{
    "name": "Project.Internal",
    "rootNamespace": "Project.Internal",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Extensions.Internal",
        "Unity.Extensions.Core",
        "Unity.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}