#PanelSettings {
  -unity-font: url('project://database/Assets/com.perfect-game-template.internal/Runtime/UIToolkit.Extensions/Assets.UnityEngine.UIElements/Fonts/NotInter/NotInter-Regular.ttf');
  -unity-font-definition: url('project://database/Assets/com.perfect-game-template.internal/Runtime/UIToolkit.Extensions/Assets.UnityEngine.UIElements/Fonts/NotInter/NotInter-Regular.ttf');
  font-size: 14px;
  -unity-font-style: normal;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
#UIDocument-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
