@import url("StyleSheet_Core.uss");
@import url("StyleSheet_Core2.uss");
@import url("StyleSheet_Library.uss");
.card .header {
  font-size: 140%;
  -unity-font-style: bold;
}
.card .content {
  font-size: 100%;
  -unity-font-style: normal;
}
.card .footer {
  font-size: 130%;
  -unity-font-style: bold;
}
.dialog-card .content,
.info-dialog-card .content,
.warning-dialog-card .content,
.error-dialog-card .content {
  font-size: 120%;
  -unity-font-style: bold;
}
.title {
  font-size: 120%;
  -unity-font-style: bold;
}
#main-widget-view {
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  transition-property: scale, -unity-background-image-tint-color;
  transition-duration: 3s;
  transition-timing-function: ease;
}
