@import url("StyleSheets2/00_Label.uss");
@import url("StyleSheets2/01_Button.uss");
@import url("StyleSheets2/02_Field.uss");
@import url("StyleSheets2/03_Text-Field.uss");
@import url("StyleSheets2/04_Popup-Field.uss");
@import url("StyleSheets2/05_Slider-Field.uss");
@import url("StyleSheets2/06_Toggle-Field.uss");
@import url("StyleSheets2/07_Dropdown.uss");
@import url("StyleSheets1/00_View.uss");
@import url("StyleSheets1/01_Card.uss");
@import url("StyleSheets1/02_Scope.uss");
@import url("StyleSheets1/03_Group.uss");
@import url("StyleSheets1/04_Scroll-View.uss");
@import url("StyleSheets1/05_Box.uss");
@import url("StyleSheets/00_Root.uss");
@import url("LibraryStyleSheet.uss");
#main-widget-view {
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  transition-property: scale, -unity-background-image-tint-color;
  transition-duration: 3s;
  transition-timing-function: ease;
}
.card .header {
  font-size: 130%;
  -unity-font-style: bold;
}
.card .content {
  font-size: 100%;
  -unity-font-style: normal;
}
.card .footer {
  font-size: 120%;
  -unity-font-style: bold;
}
.dialog-card .content,
.info-dialog-card .content,
.warning-dialog-card .content,
.error-dialog-card .content {
  font-size: 120%;
  -unity-font-style: bold;
}
.title {
  font-size: 120%;
  -unity-font-style: bold;
}
