@import url("StyleSheet_Core.uss");
@import url("StyleSheet_Core2.uss");
@import url("StyleSheet_Library.uss");
.card .header {
  font-size: 140%;
  -unity-font-style: bold;
}
.card .content {
  font-size: 100%;
  -unity-font-style: normal;
}
.card .footer {
  font-size: 130%;
  -unity-font-style: bold;
}
.dialog-card .content,
.info-dialog-card .content,
.warning-dialog-card .content,
.error-dialog-card .content {
  font-size: 120%;
  -unity-font-style: bold;
}
.title {
  font-size: 120%;
  -unity-font-style: bold;
}
#main-widget-view {
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  transition-property: scale, -unity-background-image-tint-color;
  transition-duration: 3s;
  transition-timing-function: ease;
}
