@import url("StyleSheet_Core.uss");
@import url("StyleSheet_Core2.uss");
@import url("StyleSheet_Library.uss");
.screen-view,
.views-container,
.modal-views-container {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.widget-view {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: 0% 0%;
}
.left-widget-view {
  position: absolute;
  right: 60%;
  bottom: 10%;
  width: 600px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: 0% 0%;
}
.small-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1400px;
  height: 700px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.middle-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1600px;
  height: 800px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.large-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1800px;
  height: 900px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.modal-widget-view {
  position: absolute;
  left: 50%;
  top: 49%;
  width: 1000px;
  height: 500px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.unity-card .unity-header {
  font-size: 140%;
  -unity-font-style: bold;
}
.unity-card .unity-content {
  font-size: 100%;
  -unity-font-style: normal;
}
.unity-card .unity-footer {
  font-size: 130%;
  -unity-font-style: bold;
}
.unity-dialog-card .unity-content,
.unity-info-dialog-card .unity-content,
.unity-warning-dialog-card .unity-content,
.unity-error-dialog-card .unity-content {
  font-size: 120%;
  -unity-font-style: bold;
}
.title {
  font-size: 120%;
  -unity-font-style: bold;
}
MainWidgetView {
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  transition-property: scale, -unity-background-image-tint-color;
  transition-duration: 3s;
  transition-timing-function: ease;
}
