#PanelSettings {
  color: #1a1a1a;
  -unity-font: url('project://database/Assets/Project.UI/Assets.Project.UI/Fonts/NotInter/NotInter-Regular.ttf');
  -unity-font-definition: url('project://database/Assets/Project.UI/Assets.Project.UI/Fonts/NotInter/NotInter-Regular.ttf');
  font-size: 14px;
  -unity-font-style: normal;
}
.unity-ui-document__root {
  width: 100%;
  height: 100%;
}
.unity-label {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-text-align: upper-left;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-label:focus {
  color: #1481b8;
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.unity-label.invalid {
  color: #b83014;
  border-left-color: #b83014;
  border-right-color: #b83014;
  border-top-color: #b83014;
  border-bottom-color: #b83014;
}
.unity-button {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-button:focus {
  color: #1481b8;
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.unity-button.invalid {
  color: #b83014;
  border-left-color: #b83014;
  border-right-color: #b83014;
  border-top-color: #b83014;
  border-bottom-color: #b83014;
}
.unity-repeat-button {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button:focus {
  color: #1481b8;
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.unity-repeat-button.invalid {
  color: #b83014;
  border-left-color: #b83014;
  border-right-color: #b83014;
  border-top-color: #b83014;
  border-bottom-color: #b83014;
}
.unity-base-field {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-field__label {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-left;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 1px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
:focus > .unity-base-field__label {
  color: #1481b8;
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.invalid > .unity-base-field__label {
  color: #b83014;
  border-left-color: #b83014;
  border-right-color: #b83014;
  border-top-color: #b83014;
  border-bottom-color: #b83014;
}
.unity-base-field__input {
  color: #e6e6e6;
  background-color: rgba(18,28,33,0.5);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-text-align: middle-left;
  width: auto;
  height: auto;
  margin-left: 1px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
:focus > .unity-base-field__input {
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.invalid > .unity-base-field__input {
  border-left-color: #b83014;
  border-right-color: #b83014;
  border-top-color: #b83014;
  border-bottom-color: #b83014;
}
.unity-base-text-field__input .unity-text-element {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-popup-field__input .unity-text-element {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-popup-field__input .unity-base-popup-field__arrow {
  background-color: rgba(0,0,0,0);
  -unity-background-image-tint-color: #ede6de;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/DropdownArrow.png');
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 12px;
  height: 12px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}
.unity-base-slider__input #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-base-slider__input #unity-tracker {
  background-color: rgba(237,230,222,0.4);
  -unity-background-image-tint-color: #121c21;
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: auto;
  height: 8px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-slider__input #unity-dragger {
  background-color: rgba(237,230,222,0.8);
  -unity-background-image-tint-color: #121c21;
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: absolute;
  width: 8px;
  height: 24px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-toggle__input #unity-checkmark {
  background-color: rgba(237,230,222,0.8);
  -unity-background-image-tint-color: #121c21;
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 16px;
  height: 16px;
}
.unity-toggle__input:checked #unity-checkmark {
  background-color: rgba(237,230,222,0.8);
  -unity-background-image-tint-color: #121c21;
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Check.png');
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 16px;
  height: 16px;
}
.unity-scroll-view {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view.light {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light1 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.02);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light2 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.04);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light3 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.06);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light4 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.08);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light5 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.1);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light6 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.12);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light7 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.14);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light8 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.16);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light9 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.18);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light10 {
  color: #1a1a1a;
  background-color: rgba(231,230,228,0.2);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark1 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.08);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark2 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.16);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark3 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.24);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark4 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.32);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark5 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.4);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark6 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.48);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark7 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.56);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark8 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.64);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark9 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.72);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark10 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.8);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view #unity-content-and-vertical-scroll-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-viewport {
  overflow: hidden;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-container {
  overflow: scroll;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroller--horizontal {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroller--horizontal #unity-low-button {
  background-color: rgba(237,230,222,0.4);
  -unity-background-image-tint-color: #121c21;
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Left.png');
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: absolute;
  left: 0px;
  right: auto;
  top: auto;
  bottom: auto;
  width: 24px;
  height: 24px;
}
.unity-scroller--horizontal #unity-high-button {
  background-color: rgba(237,230,222,0.4);
  -unity-background-image-tint-color: #121c21;
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Right.png');
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: absolute;
  left: auto;
  right: 0px;
  top: auto;
  bottom: auto;
  width: 24px;
  height: 24px;
}
.unity-scroller--horizontal .unity-base-slider {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: auto;
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider #unity-tracker {
  background-color: rgba(18,28,33,0.8);
  -unity-background-image-tint-color: #ede6de;
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: auto;
  height: 24px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal .unity-base-slider #unity-dragger {
  background-color: rgba(237,230,222,0.4);
  -unity-background-image-tint-color: #121c21;
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: absolute;
  width: auto;
  height: 24px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal .unity-base-slider:focus #unity-dragger {
  color: #1481b8;
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.unity-scroller--vertical {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroller--vertical #unity-low-button {
  background-color: rgba(237,230,222,0.4);
  -unity-background-image-tint-color: #121c21;
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Up.png');
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: absolute;
  left: auto;
  right: auto;
  top: 0px;
  bottom: auto;
  width: 24px;
  height: 24px;
}
.unity-scroller--vertical #unity-high-button {
  background-color: rgba(237,230,222,0.4);
  -unity-background-image-tint-color: #121c21;
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Down.png');
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: absolute;
  left: auto;
  right: auto;
  top: auto;
  bottom: 0px;
  width: 24px;
  height: 24px;
}
.unity-scroller--vertical .unity-base-slider {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider .unity-base-slider__input {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 24px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 24px;
  margin-bottom: 24px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider #unity-tracker {
  background-color: rgba(18,28,33,0.8);
  -unity-background-image-tint-color: #ede6de;
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 24px;
  height: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical .unity-base-slider #unity-dragger {
  background-color: rgba(237,230,222,0.4);
  -unity-background-image-tint-color: #121c21;
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  position: absolute;
  width: 24px;
  height: auto;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical .unity-base-slider:focus #unity-dragger {
  color: #1481b8;
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.unity-base-dropdown {
  background-color: rgba(0,0,0,0.25);
  position: absolute;
}
.unity-base-dropdown__container-outer {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-dropdown .unity-scroll-view {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.8);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown #unity-content-container {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown__item {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-base-dropdown__item:hover {
  background-color: #a37a29;
}
.unity-base-dropdown__item .unity-base-dropdown__checkmark {
  background-color: rgba(0,0,0,0);
  -unity-background-image-tint-color: #ede6de;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 16px;
  height: 16px;
  margin-left: 0px;
  margin-right: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-dropdown__item:checked .unity-base-dropdown__checkmark {
  background-color: rgba(0,0,0,0);
  -unity-background-image-tint-color: #ede6de;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Check.png');
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 16px;
  height: 16px;
  margin-left: 0px;
  margin-right: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-dropdown__item .unity-base-dropdown__label {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
