@import url("Elements2/00_Label.uss");
@import url("Elements2/01_Button.uss");
@import url("Elements2/02_Field.uss");
@import url("Elements2/03_Text-Field.uss");
@import url("Elements2/04_Popup-Field.uss");
@import url("Elements2/05_Slider-Field.uss");
@import url("Elements2/06_Toggle-Field.uss");
@import url("Elements1/00_Scroll-View.uss");
@import url("Elements1/01_Dropdown-View.uss");
@import url("Elements0/00_View.uss");
@import url("Elements0/01_Card.uss");
@import url("Elements0/02_Scope.uss");
@import url("Elements0/03_Group.uss");
@import url("Elements0/04_Box.uss");
#PanelSettings {
  color: #1a1a1a;
  -unity-font: url('project://database/Assets/Project.UI/Assets.Project.UI/Fonts/NotInter/NotInter-Regular.ttf');
  -unity-font-definition: url('project://database/Assets/Project.UI/Assets.Project.UI/Fonts/NotInter/NotInter-Regular.ttf');
  font-size: 14px;
  -unity-font-style: normal;
}
.unity-ui-document__root {
  width: 100%;
  height: 100%;
}
#main-widget-view {
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  transition-property: scale, -unity-background-image-tint-color;
  transition-duration: 3s;
  transition-timing-function: ease;
}
.card .header {
  font-size: 140%;
  -unity-font-style: bold;
}
.card .content {
  font-size: 100%;
  -unity-font-style: normal;
}
.card .footer {
  font-size: 130%;
  -unity-font-style: bold;
}
.dialog-card .content,
.info-dialog-card .content,
.warning-dialog-card .content,
.error-dialog-card .content {
  font-size: 120%;
  -unity-font-style: bold;
}
.title {
  font-size: 120%;
  -unity-font-style: bold;
}
