.screen-view,
.views-container,
.modal-views-container {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.widget-view {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: 0% 0%;
}
.left-widget-view {
  position: absolute;
  right: 60%;
  bottom: 10%;
  width: 600px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: 0% 0%;
}
.small-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1400px;
  height: 700px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.medium-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1600px;
  height: 800px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.large-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1800px;
  height: 900px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.modal-widget-view {
  position: absolute;
  left: 50%;
  top: 49%;
  width: 1000px;
  height: 500px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.card {
  color: #1a1a1a;
  background-color: rgba(61,61,67,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.header {
  color: #1a1a1a;
  background-color: rgba(170,170,161,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content {
  color: #1a1a1a;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.footer {
  color: #1a1a1a;
  background-color: rgba(23,23,28,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer * {
  width: 25%;
}
.dialog-card {
  color: #1a1a1a;
  background-color: rgba(97,97,107,0.95);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.dialog-card .header {
  color: #1a1a1a;
  background-color: rgba(170,170,161,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.dialog-card .content {
  color: #1a1a1a;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.dialog-card .footer {
  color: #1a1a1a;
  background-color: rgba(23,23,28,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.info-dialog-card {
  color: #1a1a1a;
  background-color: rgba(97,97,107,0.95);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.info-dialog-card .header {
  color: #1a1a1a;
  background-color: rgba(103,145,228,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.info-dialog-card .content {
  color: #1a1a1a;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.info-dialog-card .footer {
  color: #1a1a1a;
  background-color: rgba(23,23,28,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.warning-dialog-card {
  color: #1a1a1a;
  background-color: rgba(97,97,107,0.95);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.warning-dialog-card .header {
  color: #1a1a1a;
  background-color: rgba(228,187,103,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.warning-dialog-card .content {
  color: #1a1a1a;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.warning-dialog-card .footer {
  color: #1a1a1a;
  background-color: rgba(23,23,28,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.error-dialog-card {
  color: #1a1a1a;
  background-color: rgba(97,97,107,0.95);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.error-dialog-card .header {
  color: #1a1a1a;
  background-color: rgba(228,124,103,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.error-dialog-card .content {
  color: #1a1a1a;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.error-dialog-card .footer {
  color: #1a1a1a;
  background-color: rgba(23,23,28,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.scope {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.scope.small {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.scope.medium {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.scope.large {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.column-scope {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.row-scope {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.group {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.group.light {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0);
  border-left-color: rgba(153,89,0,0.75);
  border-right-color: rgba(153,89,0,0.75);
  border-top-color: rgba(153,89,0,0.75);
  border-bottom-color: rgba(153,89,0,0.75);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-1 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.02);
  border-left-color: rgba(153,89,0,0.775);
  border-right-color: rgba(153,89,0,0.775);
  border-top-color: rgba(153,89,0,0.775);
  border-bottom-color: rgba(153,89,0,0.775);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-2 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.04);
  border-left-color: rgba(153,89,0,0.8);
  border-right-color: rgba(153,89,0,0.8);
  border-top-color: rgba(153,89,0,0.8);
  border-bottom-color: rgba(153,89,0,0.8);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-3 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.06);
  border-left-color: rgba(153,89,0,0.825);
  border-right-color: rgba(153,89,0,0.825);
  border-top-color: rgba(153,89,0,0.825);
  border-bottom-color: rgba(153,89,0,0.825);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-4 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.08);
  border-left-color: rgba(153,89,0,0.85);
  border-right-color: rgba(153,89,0,0.85);
  border-top-color: rgba(153,89,0,0.85);
  border-bottom-color: rgba(153,89,0,0.85);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-5 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.1);
  border-left-color: rgba(153,89,0,0.875);
  border-right-color: rgba(153,89,0,0.875);
  border-top-color: rgba(153,89,0,0.875);
  border-bottom-color: rgba(153,89,0,0.875);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-6 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.12);
  border-left-color: rgba(153,89,0,0.9);
  border-right-color: rgba(153,89,0,0.9);
  border-top-color: rgba(153,89,0,0.9);
  border-bottom-color: rgba(153,89,0,0.9);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-7 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.14);
  border-left-color: rgba(153,89,0,0.925);
  border-right-color: rgba(153,89,0,0.925);
  border-top-color: rgba(153,89,0,0.925);
  border-bottom-color: rgba(153,89,0,0.925);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-8 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.16);
  border-left-color: rgba(153,89,0,0.95);
  border-right-color: rgba(153,89,0,0.95);
  border-top-color: rgba(153,89,0,0.95);
  border-bottom-color: rgba(153,89,0,0.95);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-9 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.18);
  border-left-color: rgba(153,89,0,0.975);
  border-right-color: rgba(153,89,0,0.975);
  border-top-color: rgba(153,89,0,0.975);
  border-bottom-color: rgba(153,89,0,0.975);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.light-10 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.2);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0);
  border-left-color: rgba(153,89,0,0.75);
  border-right-color: rgba(153,89,0,0.75);
  border-top-color: rgba(153,89,0,0.75);
  border-bottom-color: rgba(153,89,0,0.75);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-1 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.08);
  border-left-color: rgba(153,89,0,0.775);
  border-right-color: rgba(153,89,0,0.775);
  border-top-color: rgba(153,89,0,0.775);
  border-bottom-color: rgba(153,89,0,0.775);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-2 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.16);
  border-left-color: rgba(153,89,0,0.8);
  border-right-color: rgba(153,89,0,0.8);
  border-top-color: rgba(153,89,0,0.8);
  border-bottom-color: rgba(153,89,0,0.8);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-3 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.24);
  border-left-color: rgba(153,89,0,0.825);
  border-right-color: rgba(153,89,0,0.825);
  border-top-color: rgba(153,89,0,0.825);
  border-bottom-color: rgba(153,89,0,0.825);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-4 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.32);
  border-left-color: rgba(153,89,0,0.85);
  border-right-color: rgba(153,89,0,0.85);
  border-top-color: rgba(153,89,0,0.85);
  border-bottom-color: rgba(153,89,0,0.85);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-5 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.4);
  border-left-color: rgba(153,89,0,0.875);
  border-right-color: rgba(153,89,0,0.875);
  border-top-color: rgba(153,89,0,0.875);
  border-bottom-color: rgba(153,89,0,0.875);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-6 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.48);
  border-left-color: rgba(153,89,0,0.9);
  border-right-color: rgba(153,89,0,0.9);
  border-top-color: rgba(153,89,0,0.9);
  border-bottom-color: rgba(153,89,0,0.9);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-7 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.56);
  border-left-color: rgba(153,89,0,0.925);
  border-right-color: rgba(153,89,0,0.925);
  border-top-color: rgba(153,89,0,0.925);
  border-bottom-color: rgba(153,89,0,0.925);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-8 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.64);
  border-left-color: rgba(153,89,0,0.95);
  border-right-color: rgba(153,89,0,0.95);
  border-top-color: rgba(153,89,0,0.95);
  border-bottom-color: rgba(153,89,0,0.95);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-9 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.72);
  border-left-color: rgba(153,89,0,0.975);
  border-right-color: rgba(153,89,0,0.975);
  border-top-color: rgba(153,89,0,0.975);
  border-bottom-color: rgba(153,89,0,0.975);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.dark-10 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.8);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.group.small {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.group.medium {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.group.large {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.column-group {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.row-group {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-box {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-box.light {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-1 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.02);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-2 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.04);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-3 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.06);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-4 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.08);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-5 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.1);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-6 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.12);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-7 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.14);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-8 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.16);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-9 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.18);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-10 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.2);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-1 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.08);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-2 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.16);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-3 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.24);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-4 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.32);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-5 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.4);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-6 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.48);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-7 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.56);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-8 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.64);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-9 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.72);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-10 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.8);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.small {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-box.medium {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-box.large {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
