.unity-card {
  color: #1a1a1a;
  background-color: rgba(61,61,67,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-header {
  color: #1a1a1a;
  background-color: rgba(207,207,201,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 130%;
  -unity-font-style: bold;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.unity-content {
  color: #1a1a1a;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 100%;
  -unity-font-style: normal;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-footer {
  color: #1a1a1a;
  background-color: rgba(23,23,28,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 130%;
  -unity-font-style: bold;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.unity-footer * {
  width: 25%;
}
.unity-dialog-card .unity-content {
  font-size: 120%;
  -unity-font-style: bold;
  justify-content: center;
  align-items: center;
}
.unity-info-dialog-card .unity-header {
  color: #1a1a1a;
  background-color: rgba(71,180,235,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-info-dialog-card .unity-content {
  font-size: 120%;
  -unity-font-style: bold;
  justify-content: center;
  align-items: center;
}
.unity-warning-dialog-card .unity-header {
  color: #1a1a1a;
  background-color: rgba(235,180,71,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-warning-dialog-card .unity-content {
  font-size: 120%;
  -unity-font-style: bold;
  justify-content: center;
  align-items: center;
}
.unity-error-dialog-card .unity-header {
  color: #1a1a1a;
  background-color: rgba(235,99,71,0.75);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-error-dialog-card .unity-content {
  font-size: 120%;
  -unity-font-style: bold;
  justify-content: center;
  align-items: center;
}
.unity-scope {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scope.small {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-scope.medium {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-scope.large {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.unity-column-scope {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-row-scope {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-group {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-group.light {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0);
  border-left-color: rgba(153,89,0,0.75);
  border-right-color: rgba(153,89,0,0.75);
  border-top-color: rgba(153,89,0,0.75);
  border-bottom-color: rgba(153,89,0,0.75);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light1 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.02);
  border-left-color: rgba(153,89,0,0.775);
  border-right-color: rgba(153,89,0,0.775);
  border-top-color: rgba(153,89,0,0.775);
  border-bottom-color: rgba(153,89,0,0.775);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light2 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.04);
  border-left-color: rgba(153,89,0,0.8);
  border-right-color: rgba(153,89,0,0.8);
  border-top-color: rgba(153,89,0,0.8);
  border-bottom-color: rgba(153,89,0,0.8);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light3 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.06);
  border-left-color: rgba(153,89,0,0.825);
  border-right-color: rgba(153,89,0,0.825);
  border-top-color: rgba(153,89,0,0.825);
  border-bottom-color: rgba(153,89,0,0.825);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light4 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.08);
  border-left-color: rgba(153,89,0,0.85);
  border-right-color: rgba(153,89,0,0.85);
  border-top-color: rgba(153,89,0,0.85);
  border-bottom-color: rgba(153,89,0,0.85);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light5 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.1);
  border-left-color: rgba(153,89,0,0.875);
  border-right-color: rgba(153,89,0,0.875);
  border-top-color: rgba(153,89,0,0.875);
  border-bottom-color: rgba(153,89,0,0.875);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light6 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.12);
  border-left-color: rgba(153,89,0,0.9);
  border-right-color: rgba(153,89,0,0.9);
  border-top-color: rgba(153,89,0,0.9);
  border-bottom-color: rgba(153,89,0,0.9);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light7 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.14);
  border-left-color: rgba(153,89,0,0.925);
  border-right-color: rgba(153,89,0,0.925);
  border-top-color: rgba(153,89,0,0.925);
  border-bottom-color: rgba(153,89,0,0.925);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light8 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.16);
  border-left-color: rgba(153,89,0,0.95);
  border-right-color: rgba(153,89,0,0.95);
  border-top-color: rgba(153,89,0,0.95);
  border-bottom-color: rgba(153,89,0,0.95);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light9 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.18);
  border-left-color: rgba(153,89,0,0.975);
  border-right-color: rgba(153,89,0,0.975);
  border-top-color: rgba(153,89,0,0.975);
  border-bottom-color: rgba(153,89,0,0.975);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.light10 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.2);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0);
  border-left-color: rgba(153,89,0,0.75);
  border-right-color: rgba(153,89,0,0.75);
  border-top-color: rgba(153,89,0,0.75);
  border-bottom-color: rgba(153,89,0,0.75);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark1 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.08);
  border-left-color: rgba(153,89,0,0.775);
  border-right-color: rgba(153,89,0,0.775);
  border-top-color: rgba(153,89,0,0.775);
  border-bottom-color: rgba(153,89,0,0.775);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark2 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.16);
  border-left-color: rgba(153,89,0,0.8);
  border-right-color: rgba(153,89,0,0.8);
  border-top-color: rgba(153,89,0,0.8);
  border-bottom-color: rgba(153,89,0,0.8);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark3 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.24);
  border-left-color: rgba(153,89,0,0.825);
  border-right-color: rgba(153,89,0,0.825);
  border-top-color: rgba(153,89,0,0.825);
  border-bottom-color: rgba(153,89,0,0.825);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark4 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.32);
  border-left-color: rgba(153,89,0,0.85);
  border-right-color: rgba(153,89,0,0.85);
  border-top-color: rgba(153,89,0,0.85);
  border-bottom-color: rgba(153,89,0,0.85);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark5 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.4);
  border-left-color: rgba(153,89,0,0.875);
  border-right-color: rgba(153,89,0,0.875);
  border-top-color: rgba(153,89,0,0.875);
  border-bottom-color: rgba(153,89,0,0.875);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark6 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.48);
  border-left-color: rgba(153,89,0,0.9);
  border-right-color: rgba(153,89,0,0.9);
  border-top-color: rgba(153,89,0,0.9);
  border-bottom-color: rgba(153,89,0,0.9);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark7 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.56);
  border-left-color: rgba(153,89,0,0.925);
  border-right-color: rgba(153,89,0,0.925);
  border-top-color: rgba(153,89,0,0.925);
  border-bottom-color: rgba(153,89,0,0.925);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark8 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.64);
  border-left-color: rgba(153,89,0,0.95);
  border-right-color: rgba(153,89,0,0.95);
  border-top-color: rgba(153,89,0,0.95);
  border-bottom-color: rgba(153,89,0,0.95);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark9 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.72);
  border-left-color: rgba(153,89,0,0.975);
  border-right-color: rgba(153,89,0,0.975);
  border-top-color: rgba(153,89,0,0.975);
  border-bottom-color: rgba(153,89,0,0.975);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.dark10 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.8);
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.unity-group.small {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-group.medium {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-group.large {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.unity-column-group {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-row-group {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-box {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-box.light {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light1 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.02);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light2 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.04);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light3 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.06);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light4 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.08);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light5 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.1);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light6 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.12);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light7 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.14);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light8 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.16);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light9 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.18);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light10 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.2);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark1 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.08);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark2 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.16);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark3 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.24);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark4 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.32);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark5 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.4);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark6 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.48);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark7 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.56);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark8 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.64);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark9 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.72);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark10 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.8);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.small {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-box.medium {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-box.large {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
