@import url("/Assets/UIToolkit.Extensions/Assets.UnityEngine.UIElements/StyleSheets/StyleSheet.uss");
#main-widget-view {
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  transition-property: scale, -unity-background-image-tint-color;
  transition-duration: 3s;
  transition-timing-function: ease;
}
#create-game-widget-view .card .content #title,
#join-game-widget-view .card .content #title {
  font-size: 120%;
  -unity-font-style: bold;
}
