.unity-button {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-button:hover {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-button:active {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-button:focus {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-button.invalid {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button:hover {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button:active {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button:focus {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button.invalid {
  color: #1a1a1a;
  background-color: rgba(237,230,222,0.5);
  border-left-color: #4d3900;
  border-right-color: #4d3900;
  border-top-color: #4d3900;
  border-bottom-color: #4d3900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
