.unity-button,
.unity-repeat-button {
  color: #1a1a1a;
  background-color: #c6ccd2;
  border-left-color: #b86614;
  border-right-color: #b86614;
  border-top-color: #b86614;
  border-bottom-color: #b86614;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
