.unity-base-slider__input #unity-drag-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-base-slider__input #unity-tracker {
  background-color: rgba(237,230,222,0.8);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-slider__input #unity-dragger {
  background-color: rgba(237,230,222,0.8);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
