.unity-toggle__input #unity-checkmark {
  background-color: #404040;
  border-left-color: rgba(191,128,64,0.2);
  border-right-color: rgba(191,128,64,0.2);
  border-top-color: rgba(191,128,64,0.2);
  border-bottom-color: rgba(191,128,64,0.2);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 16px;
  height: 16px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-toggle__input:checked #unity-checkmark {
  background-color: #404040;
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Check.png');
  -unity-background-image-tint-color: #e6e6e6;
  border-left-color: rgba(191,128,64,0.2);
  border-right-color: rgba(191,128,64,0.2);
  border-top-color: rgba(191,128,64,0.2);
  border-bottom-color: rgba(191,128,64,0.2);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
