.card {
  color: #e6e6e6;
  background-color: rgba(61,64,66,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 100%;
  -unity-font-style: normal;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.header {
  color: #e6e6e6;
  background-color: rgba(49,51,53,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 130%;
  -unity-font-style: bold;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 100%;
  -unity-font-style: normal;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.footer {
  color: #e6e6e6;
  background-color: rgba(37,38,40,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 120%;
  -unity-font-style: bold;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer * {
  width: 25%;
}
.dialog-card {
  color: #e6e6e6;
}
.dialog-card .header {
  color: #e6e6e6;
}
.dialog-card .content {
  color: #e6e6e6;
  font-size: 120%;
  -unity-font-style: bold;
}
.dialog-card .footer {
  color: #e6e6e6;
}
.info-dialog-card {
  color: #e6e6e6;
}
.info-dialog-card .header {
  color: #e6e6e6;
  background-color: rgba(25,25,77,0.9);
}
.info-dialog-card .content {
  color: #e6e6e6;
  font-size: 120%;
  -unity-font-style: bold;
}
.info-dialog-card .footer {
  color: #e6e6e6;
}
.warning-dialog-card {
  color: #e6e6e6;
}
.warning-dialog-card .header {
  color: #e6e6e6;
  background-color: rgba(77,77,25,0.9);
}
.warning-dialog-card .content {
  color: #e6e6e6;
  font-size: 120%;
  -unity-font-style: bold;
}
.warning-dialog-card .footer {
  color: #e6e6e6;
}
.error-dialog-card {
  color: #e6e6e6;
}
.error-dialog-card .header {
  color: #e6e6e6;
  background-color: rgba(77,25,25,0.9);
}
.error-dialog-card .content {
  color: #e6e6e6;
  font-size: 120%;
  -unity-font-style: bold;
}
.error-dialog-card .footer {
  color: #e6e6e6;
}
