<?xml version="1.0" encoding="utf-8" ?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="project://database/Assets/PGT.UI/Assets.PGT.UI/Styles/UIStyleSheet.uss"></Style>
  <PGT.UI.MainScreen.JoinGameWidgetView class="large-widget-view">
    <ui:Card>
      <ui:Header>
        <ui:Label text="Join Game" name="title"></ui:Label>
      </ui:Header>
      <ui:Content>
        <ui:RowScope class="grow-0 basis-40">
          <PGT.UI.MainScreen.JoinGameWidgetView.GameView class="grow-1 basis-0">
            <ui:ColumnGroup class="light5 medium grow-1">
              <ui:Label class="title" text="Game" name="title"></ui:Label>
              <ui:RowScope>
                <ui:TextField class="label-width-150px grow-1" label="Name" name="game-name" max-length="100"></ui:TextField>
              </ui:RowScope>
              <ui:RowScope>
                <ui:DropdownField2 class="label-width-150px grow-1" label="Mode" name="game-mode"></ui:DropdownField2>
                <ui:DropdownField2 class="label-width-150px grow-1" label="World" name="game-world"></ui:DropdownField2>
                <ui:Toggle class="label-width-150px grow-0" label="Private" name="is-game-private"></ui:Toggle>
              </ui:RowScope>
            </ui:ColumnGroup>
          </PGT.UI.MainScreen.JoinGameWidgetView.GameView>
          <PGT.UI.MainScreen.JoinGameWidgetView.PlayerView class="grow-1 basis-0">
            <ui:ColumnGroup class="light5 medium grow-1">
              <ui:Label class="title" text="Player" name="title"></ui:Label>
              <ui:RowScope>
                <ui:TextField class="label-width-150px grow-1" label="Name" name="player-name" max-length="100" readonly="True"></ui:TextField>
              </ui:RowScope>
              <ui:RowScope>
                <ui:DropdownField2 class="label-width-150px grow-1" label="Role" name="player-role"></ui:DropdownField2>
              </ui:RowScope>
            </ui:ColumnGroup>
          </PGT.UI.MainScreen.JoinGameWidgetView.PlayerView>
        </ui:RowScope>
        <ui:ColumnGroup class="dark5 medium grow-1">
          <ui:Label class="title" text="Lobby" name="title"></ui:Label>
          <PGT.UI.MainScreen.JoinGameWidgetView.RoomsView class="grow-1">
            <ui:ScrollView class="dark2 grow-1">
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 1"></ui:Label>
              </ui:Box>
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 2"></ui:Label>
              </ui:Box>
              <ui:Box class="dark10">
                <ui:Label class="font-style-bold" text="Room 3"></ui:Label>
              </ui:Box>
              <ui:Box class="dark10">
                <ui:Label class="font-style-bold" text="Room 4"></ui:Label>
              </ui:Box>
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 5"></ui:Label>
              </ui:Box>
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 6"></ui:Label>
              </ui:Box>
              <ui:Box class="dark10">
                <ui:Label class="font-style-bold" text="Room 7"></ui:Label>
              </ui:Box>
              <ui:Box class="dark10">
                <ui:Label class="font-style-bold" text="Room 8"></ui:Label>
              </ui:Box>
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 9"></ui:Label>
              </ui:Box>
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 10"></ui:Label>
              </ui:Box>
              <ui:Box class="dark10">
                <ui:Label class="font-style-bold" text="Room 11"></ui:Label>
              </ui:Box>
              <ui:Box class="dark10">
                <ui:Label class="font-style-bold" text="Room 12"></ui:Label>
              </ui:Box>
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 13"></ui:Label>
              </ui:Box>
              <ui:Box class="light10">
                <ui:Label class="font-style-bold" text="Room 14"></ui:Label>
              </ui:Box>
            </ui:ScrollView>
          </PGT.UI.MainScreen.JoinGameWidgetView.RoomsView>
        </ui:ColumnGroup>
      </ui:Content>
      <ui:Footer>
        <ui:Button text="Ok" name="okey"></ui:Button>
        <ui:Button text="Back" name="back"></ui:Button>
      </ui:Footer>
    </ui:Card>
  </PGT.UI.MainScreen.JoinGameWidgetView>
</ui:UXML>