.unity-box {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-box.light {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-0 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-1 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.02);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-2 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.04);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-3 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.06);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-4 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.08);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-5 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.1);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-6 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.12);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-7 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.14);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-8 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.16);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-9 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.18);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-10 {
  color: #1a1a1a;
  background-color: rgba(212,204,196,0.2);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-0 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0);
  border-left-color: rgba(153,115,0,0.75);
  border-right-color: rgba(153,115,0,0.75);
  border-top-color: rgba(153,115,0,0.75);
  border-bottom-color: rgba(153,115,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-1 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.08);
  border-left-color: rgba(153,115,0,0.775);
  border-right-color: rgba(153,115,0,0.775);
  border-top-color: rgba(153,115,0,0.775);
  border-bottom-color: rgba(153,115,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-2 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.16);
  border-left-color: rgba(153,115,0,0.8);
  border-right-color: rgba(153,115,0,0.8);
  border-top-color: rgba(153,115,0,0.8);
  border-bottom-color: rgba(153,115,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-3 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.24);
  border-left-color: rgba(153,115,0,0.825);
  border-right-color: rgba(153,115,0,0.825);
  border-top-color: rgba(153,115,0,0.825);
  border-bottom-color: rgba(153,115,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-4 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.32);
  border-left-color: rgba(153,115,0,0.85);
  border-right-color: rgba(153,115,0,0.85);
  border-top-color: rgba(153,115,0,0.85);
  border-bottom-color: rgba(153,115,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-5 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.4);
  border-left-color: rgba(153,115,0,0.875);
  border-right-color: rgba(153,115,0,0.875);
  border-top-color: rgba(153,115,0,0.875);
  border-bottom-color: rgba(153,115,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-6 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.48);
  border-left-color: rgba(153,115,0,0.9);
  border-right-color: rgba(153,115,0,0.9);
  border-top-color: rgba(153,115,0,0.9);
  border-bottom-color: rgba(153,115,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-7 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.56);
  border-left-color: rgba(153,115,0,0.925);
  border-right-color: rgba(153,115,0,0.925);
  border-top-color: rgba(153,115,0,0.925);
  border-bottom-color: rgba(153,115,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-8 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.64);
  border-left-color: rgba(153,115,0,0.95);
  border-right-color: rgba(153,115,0,0.95);
  border-top-color: rgba(153,115,0,0.95);
  border-bottom-color: rgba(153,115,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-9 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.72);
  border-left-color: rgba(153,115,0,0.975);
  border-right-color: rgba(153,115,0,0.975);
  border-top-color: rgba(153,115,0,0.975);
  border-bottom-color: rgba(153,115,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-10 {
  color: #e6e6e6;
  background-color: rgba(43,54,59,0.8);
  border-left-color: #997300;
  border-right-color: #997300;
  border-top-color: #997300;
  border-bottom-color: #997300;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.small {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-box.medium {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-box.large {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
