<?xml version="1.0" encoding="utf-8" ?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="project://database/Assets/PGT.UI/Assets.PGT.UI/Styles/UIStyleSheet.uss"></Style>
  <PGT.UI.MainScreen.MainMenuWidgetView class="left-widget-view">
    <ui:Card>
      <ui:Header>
        <ui:Label text="Main Menu" name="title"></ui:Label>
      </ui:Header>
      <ui:Content>
        <ui:Button text="Create Game" name="create-game"></ui:Button>
        <ui:Button text="Join Game" name="join-game"></ui:Button>
        <ui:Button text="Settings" name="settings"></ui:Button>
        <ui:Button text="Quit" name="quit"></ui:Button>
      </ui:Content>
    </ui:Card>
  </PGT.UI.MainScreen.MainMenuWidgetView>
</ui:UXML>