<?xml version="1.0" encoding="utf-8" ?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="project://database/Assets/Project.UI/Assets.Project.UI/StyleSheets/StyleSheet.uss"></Style>
  <Project.UI.Common.AudioSettingsWidgetView class="middle-widget-view">
    <ui:Card>
      <ui:Header>
        <ui:Label text="Audio Settings" name="title"></ui:Label>
      </ui:Header>
      <ui:Content>
        <ui:ColumnGroup class="dark2 large grow-1">
          <ui:Slider class="label-width-25" label="Master Volume" name="master-volume" high-value="1"></ui:Slider>
          <ui:Slider class="label-width-25" label="Music Volume" name="music-volume" high-value="1"></ui:Slider>
          <ui:Slider class="label-width-25" label="Sfx Volume" name="sfx-volume" high-value="1"></ui:Slider>
          <ui:Slider class="label-width-25" label="Game Volume" name="game-volume" high-value="1"></ui:Slider>
        </ui:ColumnGroup>
      </ui:Content>
      <ui:Footer>
        <ui:Button text="Ok" name="okey"></ui:Button>
        <ui:Button text="Back" name="back"></ui:Button>
      </ui:Footer>
    </ui:Card>
  </Project.UI.Common.AudioSettingsWidgetView>
</ui:UXML>