.unity-scroller--horizontal {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroller--horizontal .unity-base-slider {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-tracker {
  color: #e6e6e6;
  background-color: #2a2b2c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-dragger {
  color: #e6e6e6;
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroller--horizontal #unity-low-button {
  color: #e6e6e6;
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-image: url('../../Images/Arrow_Left.png');
  -unity-background-image-tint-color: #e6e6e6;
}
.unity-scroller--horizontal #unity-high-button {
  color: #e6e6e6;
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-image: url('../../Images/Arrow_Right.png');
  -unity-background-image-tint-color: #e6e6e6;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-tracker:hover {
  background-color: #353637;
  border-left-color: #92704f;
  border-right-color: #92704f;
  border-top-color: #92704f;
  border-bottom-color: #92704f;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-dragger:hover {
  background-color: #434446;
  border-left-color: #92704f;
  border-right-color: #92704f;
  border-top-color: #92704f;
  border-bottom-color: #92704f;
}
.unity-scroller--horizontal #unity-low-button:hover {
  background-color: #434446;
  border-left-color: #92704f;
  border-right-color: #92704f;
  border-top-color: #92704f;
  border-bottom-color: #92704f;
}
.unity-scroller--horizontal #unity-high-button:hover {
  background-color: #434446;
  border-left-color: #92704f;
  border-right-color: #92704f;
  border-top-color: #92704f;
  border-bottom-color: #92704f;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container:active #unity-tracker {
  background-color: #28292a;
  border-left-color: #503d2b;
  border-right-color: #503d2b;
  border-top-color: #503d2b;
  border-bottom-color: #503d2b;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container:active #unity-dragger {
  background-color: #373839;
  border-left-color: #503d2b;
  border-right-color: #503d2b;
  border-top-color: #503d2b;
  border-bottom-color: #503d2b;
}
.unity-scroller--horizontal #unity-low-button:active {
  background-color: #373839;
  border-left-color: #503d2b;
  border-right-color: #503d2b;
  border-top-color: #503d2b;
  border-bottom-color: #503d2b;
}
.unity-scroller--horizontal #unity-high-button:active {
  background-color: #373839;
  border-left-color: #503d2b;
  border-right-color: #503d2b;
  border-top-color: #503d2b;
  border-bottom-color: #503d2b;
}
.unity-scroller--horizontal {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal .unity-base-slider {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container {
  width: auto;
  height: auto;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-tracker {
  width: auto;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-dragger {
  position: absolute;
  width: auto;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal #unity-low-button {
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal #unity-high-button {
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroller--horizontal {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-tracker {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input #unity-drag-container #unity-dragger {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal #unity-low-button {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal #unity-high-button {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
