.unity-scroll-view {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-and-vertical-scroll-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-viewport {
  overflow: hidden;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-container {
  overflow: scroll;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view.light2 {
  color: #e6e6e6;
  background-color: rgba(73,77,80,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light {
  color: #e6e6e6;
  background-color: rgba(61,64,66,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.gray {
  color: #e6e6e6;
  background-color: rgba(49,51,53,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark {
  color: #e6e6e6;
  background-color: rgba(37,38,40,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark2 {
  color: #e6e6e6;
  background-color: rgba(24,26,27,0.9);
  border-left-color: #5c4d3d;
  border-right-color: #5c4d3d;
  border-top-color: #5c4d3d;
  border-bottom-color: #5c4d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.small #unity-content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-scroll-view.medium #unity-content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-scroll-view.large #unity-content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.unity-scroll-view.reverse #unity-content-viewport {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroller--horizontal {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider #unity-tracker {
  background-color: #2a2b2c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal .unity-base-slider #unity-dragger {
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  width: auto;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal #unity-low-button {
  background-color: #393b3c;
  background-image: url('project://database/Packages/com.perfect-game-template.internal/Runtime/UIToolkit.Extensions/Assets.UnityEngine.UIElements/Images/Arrow_Left.png');
  -unity-background-image-tint-color: #e6e6e6;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal #unity-high-button {
  background-color: #393b3c;
  background-image: url('project://database/Packages/com.perfect-game-template.internal/Runtime/UIToolkit.Extensions/Assets.UnityEngine.UIElements/Images/Arrow_Right.png');
  -unity-background-image-tint-color: #e6e6e6;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider .unity-base-slider__input {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider #unity-tracker {
  background-color: #2a2b2c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical .unity-base-slider #unity-dragger {
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  width: 24px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical #unity-low-button {
  background-color: #393b3c;
  background-image: url('project://database/Packages/com.perfect-game-template.internal/Runtime/UIToolkit.Extensions/Assets.UnityEngine.UIElements/Images/Arrow_Up.png');
  -unity-background-image-tint-color: #e6e6e6;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical #unity-high-button {
  background-color: #393b3c;
  background-image: url('project://database/Packages/com.perfect-game-template.internal/Runtime/UIToolkit.Extensions/Assets.UnityEngine.UIElements/Images/Arrow_Down.png');
  -unity-background-image-tint-color: #e6e6e6;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
