.unity-button {
  color: #e6e6e6;
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}
.unity-repeat-button {
  color: #e6e6e6;
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}
.unity-button:hover {
  background-color: #3e4041;
  border-left-color: #856647;
  border-right-color: #856647;
  border-top-color: #856647;
  border-bottom-color: #856647;
}
.unity-repeat-button:hover {
  background-color: #3e4041;
  border-left-color: #856647;
  border-right-color: #856647;
  border-top-color: #856647;
  border-bottom-color: #856647;
}
.unity-button:active {
  background-color: #343637;
  border-left-color: #423324;
  border-right-color: #423324;
  border-top-color: #423324;
  border-bottom-color: #423324;
}
.unity-repeat-button:active {
  background-color: #343637;
  border-left-color: #423324;
  border-right-color: #423324;
  border-top-color: #423324;
  border-bottom-color: #423324;
}
.unity-button {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-repeat-button {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-button {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
