.unity-button {
  color: #e6e6e6;
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}
.unity-repeat-button {
  color: #e6e6e6;
  background-color: #393b3c;
  border-left-color: #634d36;
  border-right-color: #634d36;
  border-top-color: #634d36;
  border-bottom-color: #634d36;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}
.unity-button:hover {
  color: #fff;
  background-color: #3e4041;
}
.unity-repeat-button:hover {
  color: #fff;
  background-color: #3e4041;
}
.unity-button:active {
  color: #808080;
  background-color: #373839;
}
.unity-repeat-button:active {
  color: #808080;
  background-color: #373839;
}
.unity-button.invalid {
  color: #e61919;
  border-left-color: #8a0f0f;
  border-right-color: #8a0f0f;
  border-top-color: #8a0f0f;
  border-bottom-color: #8a0f0f;
}
.unity-repeat-button.invalid {
  color: #e61919;
  border-left-color: #8a0f0f;
  border-right-color: #8a0f0f;
  border-top-color: #8a0f0f;
  border-bottom-color: #8a0f0f;
}
.unity-button.invalid:hover {
  color: #f66;
}
.unity-repeat-button.invalid:hover {
  color: #f66;
}
.unity-button.invalid:active {
  color: #a32929;
}
.unity-repeat-button.invalid:active {
  color: #a32929;
}
.unity-button:focus {
  color: #197fe6;
  border-left-color: #0f4c8a;
  border-right-color: #0f4c8a;
  border-top-color: #0f4c8a;
  border-bottom-color: #0f4c8a;
}
.unity-repeat-button:focus {
  color: #197fe6;
  border-left-color: #0f4c8a;
  border-right-color: #0f4c8a;
  border-top-color: #0f4c8a;
  border-bottom-color: #0f4c8a;
}
.unity-button:focus:hover {
  color: #66b2ff;
}
.unity-repeat-button:focus:hover {
  color: #66b2ff;
}
.unity-button:focus:active {
  color: #2966a3;
}
.unity-repeat-button:focus:active {
  color: #2966a3;
}
.unity-button.invalid:focus {
  color: #e61919;
  border-left-color: #0f4c8a;
  border-right-color: #0f4c8a;
  border-top-color: #0f4c8a;
  border-bottom-color: #0f4c8a;
}
.unity-repeat-button.invalid:focus {
  color: #e61919;
  border-left-color: #0f4c8a;
  border-right-color: #0f4c8a;
  border-top-color: #0f4c8a;
  border-bottom-color: #0f4c8a;
}
.unity-button.invalid:focus:hover {
  color: #f66;
}
.unity-repeat-button.invalid:focus:hover {
  color: #f66;
}
.unity-button.invalid:focus:active {
  color: #a32929;
}
.unity-repeat-button.invalid:focus:active {
  color: #a32929;
}
.unity-button {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-repeat-button {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-button {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-repeat-button {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
