.unity-label {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  -unity-text-align: upper-left;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-label:focus {
  color: #1481b8;
  border-left-color: #1481b8;
  border-right-color: #1481b8;
  border-top-color: #1481b8;
  border-bottom-color: #1481b8;
}
.unity-label.invalid {
  color: #b83014;
  border-left-color: #b83014;
  border-right-color: #b83014;
  border-top-color: #b83014;
  border-bottom-color: #b83014;
}
