.card {
  background-color: rgba(50,51,52,0.9);
  border-left-color: #b86614;
  border-right-color: #b86614;
  border-top-color: #b86614;
  border-bottom-color: #b86614;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.header {
  color: #e6e6e6;
  background-color: rgba(45,46,47,0.9);
  border-left-color: #b86614;
  border-right-color: #b86614;
  border-top-color: #b86614;
  border-bottom-color: #b86614;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content {
  color: #1a1a1a;
  background-color: rgba(0,0,0,0);
  border-left-color: #b86614;
  border-right-color: #b86614;
  border-top-color: #b86614;
  border-bottom-color: #b86614;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.footer {
  color: #e6e6e6;
  background-color: rgba(37,38,39,0.9);
  border-left-color: #b86614;
  border-right-color: #b86614;
  border-top-color: #b86614;
  border-bottom-color: #b86614;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer * {
  width: 25%;
}
.dialog-card .header {
  color: #e6e6e6;
}
.dialog-card .content {
  color: #1a1a1a;
}
.dialog-card .footer {
  color: #e6e6e6;
}
.info-dialog-card .header {
  color: #e6e6e6;
  background-color: rgba(23,23,69,0.9);
}
.info-dialog-card .content {
  color: #1a1a1a;
}
.info-dialog-card .footer {
  color: #e6e6e6;
}
.warning-dialog-card .header {
  color: #e6e6e6;
  background-color: rgba(69,69,23,0.9);
}
.warning-dialog-card .content {
  color: #1a1a1a;
}
.warning-dialog-card .footer {
  color: #e6e6e6;
}
.error-dialog-card .header {
  color: #e6e6e6;
  background-color: rgba(69,23,23,0.9);
}
.error-dialog-card .content {
  color: #1a1a1a;
}
.error-dialog-card .footer {
  color: #e6e6e6;
}
