.scope {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.scope.light-0 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0);
  border-left-color: rgba(153,89,0,0.75);
  border-right-color: rgba(153,89,0,0.75);
  border-top-color: rgba(153,89,0,0.75);
  border-bottom-color: rgba(153,89,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-1 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.01);
  border-left-color: rgba(153,89,0,0.752);
  border-right-color: rgba(153,89,0,0.752);
  border-top-color: rgba(153,89,0,0.752);
  border-bottom-color: rgba(153,89,0,0.752);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-2 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.02);
  border-left-color: rgba(153,89,0,0.755);
  border-right-color: rgba(153,89,0,0.755);
  border-top-color: rgba(153,89,0,0.755);
  border-bottom-color: rgba(153,89,0,0.755);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-3 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.03);
  border-left-color: rgba(153,89,0,0.757);
  border-right-color: rgba(153,89,0,0.757);
  border-top-color: rgba(153,89,0,0.757);
  border-bottom-color: rgba(153,89,0,0.757);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-4 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.04);
  border-left-color: rgba(153,89,0,0.76);
  border-right-color: rgba(153,89,0,0.76);
  border-top-color: rgba(153,89,0,0.76);
  border-bottom-color: rgba(153,89,0,0.76);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-5 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.05);
  border-left-color: rgba(153,89,0,0.762);
  border-right-color: rgba(153,89,0,0.762);
  border-top-color: rgba(153,89,0,0.762);
  border-bottom-color: rgba(153,89,0,0.762);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-6 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.06);
  border-left-color: rgba(153,89,0,0.765);
  border-right-color: rgba(153,89,0,0.765);
  border-top-color: rgba(153,89,0,0.765);
  border-bottom-color: rgba(153,89,0,0.765);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-7 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.07);
  border-left-color: rgba(153,89,0,0.767);
  border-right-color: rgba(153,89,0,0.767);
  border-top-color: rgba(153,89,0,0.767);
  border-bottom-color: rgba(153,89,0,0.767);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-8 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.08);
  border-left-color: rgba(153,89,0,0.77);
  border-right-color: rgba(153,89,0,0.77);
  border-top-color: rgba(153,89,0,0.77);
  border-bottom-color: rgba(153,89,0,0.77);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-9 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.09);
  border-left-color: rgba(153,89,0,0.772);
  border-right-color: rgba(153,89,0,0.772);
  border-top-color: rgba(153,89,0,0.772);
  border-bottom-color: rgba(153,89,0,0.772);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-10 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.1);
  border-left-color: rgba(153,89,0,0.775);
  border-right-color: rgba(153,89,0,0.775);
  border-top-color: rgba(153,89,0,0.775);
  border-bottom-color: rgba(153,89,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-11 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.11);
  border-left-color: rgba(153,89,0,0.777);
  border-right-color: rgba(153,89,0,0.777);
  border-top-color: rgba(153,89,0,0.777);
  border-bottom-color: rgba(153,89,0,0.777);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-12 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.12);
  border-left-color: rgba(153,89,0,0.78);
  border-right-color: rgba(153,89,0,0.78);
  border-top-color: rgba(153,89,0,0.78);
  border-bottom-color: rgba(153,89,0,0.78);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-13 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.13);
  border-left-color: rgba(153,89,0,0.782);
  border-right-color: rgba(153,89,0,0.782);
  border-top-color: rgba(153,89,0,0.782);
  border-bottom-color: rgba(153,89,0,0.782);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-14 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.14);
  border-left-color: rgba(153,89,0,0.785);
  border-right-color: rgba(153,89,0,0.785);
  border-top-color: rgba(153,89,0,0.785);
  border-bottom-color: rgba(153,89,0,0.785);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-15 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.15);
  border-left-color: rgba(153,89,0,0.787);
  border-right-color: rgba(153,89,0,0.787);
  border-top-color: rgba(153,89,0,0.787);
  border-bottom-color: rgba(153,89,0,0.787);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-16 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.16);
  border-left-color: rgba(153,89,0,0.79);
  border-right-color: rgba(153,89,0,0.79);
  border-top-color: rgba(153,89,0,0.79);
  border-bottom-color: rgba(153,89,0,0.79);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-17 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.17);
  border-left-color: rgba(153,89,0,0.792);
  border-right-color: rgba(153,89,0,0.792);
  border-top-color: rgba(153,89,0,0.792);
  border-bottom-color: rgba(153,89,0,0.792);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-18 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.18);
  border-left-color: rgba(153,89,0,0.795);
  border-right-color: rgba(153,89,0,0.795);
  border-top-color: rgba(153,89,0,0.795);
  border-bottom-color: rgba(153,89,0,0.795);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-19 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.19);
  border-left-color: rgba(153,89,0,0.797);
  border-right-color: rgba(153,89,0,0.797);
  border-top-color: rgba(153,89,0,0.797);
  border-bottom-color: rgba(153,89,0,0.797);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-20 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.2);
  border-left-color: rgba(153,89,0,0.8);
  border-right-color: rgba(153,89,0,0.8);
  border-top-color: rgba(153,89,0,0.8);
  border-bottom-color: rgba(153,89,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-21 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.21);
  border-left-color: rgba(153,89,0,0.802);
  border-right-color: rgba(153,89,0,0.802);
  border-top-color: rgba(153,89,0,0.802);
  border-bottom-color: rgba(153,89,0,0.802);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-22 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.22);
  border-left-color: rgba(153,89,0,0.805);
  border-right-color: rgba(153,89,0,0.805);
  border-top-color: rgba(153,89,0,0.805);
  border-bottom-color: rgba(153,89,0,0.805);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-23 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.23);
  border-left-color: rgba(153,89,0,0.807);
  border-right-color: rgba(153,89,0,0.807);
  border-top-color: rgba(153,89,0,0.807);
  border-bottom-color: rgba(153,89,0,0.807);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-24 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.24);
  border-left-color: rgba(153,89,0,0.81);
  border-right-color: rgba(153,89,0,0.81);
  border-top-color: rgba(153,89,0,0.81);
  border-bottom-color: rgba(153,89,0,0.81);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-25 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.25);
  border-left-color: rgba(153,89,0,0.813);
  border-right-color: rgba(153,89,0,0.813);
  border-top-color: rgba(153,89,0,0.813);
  border-bottom-color: rgba(153,89,0,0.813);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-26 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.26);
  border-left-color: rgba(153,89,0,0.815);
  border-right-color: rgba(153,89,0,0.815);
  border-top-color: rgba(153,89,0,0.815);
  border-bottom-color: rgba(153,89,0,0.815);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-27 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.27);
  border-left-color: rgba(153,89,0,0.818);
  border-right-color: rgba(153,89,0,0.818);
  border-top-color: rgba(153,89,0,0.818);
  border-bottom-color: rgba(153,89,0,0.818);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-28 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.28);
  border-left-color: rgba(153,89,0,0.82);
  border-right-color: rgba(153,89,0,0.82);
  border-top-color: rgba(153,89,0,0.82);
  border-bottom-color: rgba(153,89,0,0.82);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-29 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.29);
  border-left-color: rgba(153,89,0,0.823);
  border-right-color: rgba(153,89,0,0.823);
  border-top-color: rgba(153,89,0,0.823);
  border-bottom-color: rgba(153,89,0,0.823);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-30 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.3);
  border-left-color: rgba(153,89,0,0.825);
  border-right-color: rgba(153,89,0,0.825);
  border-top-color: rgba(153,89,0,0.825);
  border-bottom-color: rgba(153,89,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-31 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.31);
  border-left-color: rgba(153,89,0,0.828);
  border-right-color: rgba(153,89,0,0.828);
  border-top-color: rgba(153,89,0,0.828);
  border-bottom-color: rgba(153,89,0,0.828);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-32 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.32);
  border-left-color: rgba(153,89,0,0.83);
  border-right-color: rgba(153,89,0,0.83);
  border-top-color: rgba(153,89,0,0.83);
  border-bottom-color: rgba(153,89,0,0.83);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-33 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.33);
  border-left-color: rgba(153,89,0,0.833);
  border-right-color: rgba(153,89,0,0.833);
  border-top-color: rgba(153,89,0,0.833);
  border-bottom-color: rgba(153,89,0,0.833);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-34 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.34);
  border-left-color: rgba(153,89,0,0.835);
  border-right-color: rgba(153,89,0,0.835);
  border-top-color: rgba(153,89,0,0.835);
  border-bottom-color: rgba(153,89,0,0.835);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-35 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.35);
  border-left-color: rgba(153,89,0,0.838);
  border-right-color: rgba(153,89,0,0.838);
  border-top-color: rgba(153,89,0,0.838);
  border-bottom-color: rgba(153,89,0,0.838);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-36 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.36);
  border-left-color: rgba(153,89,0,0.84);
  border-right-color: rgba(153,89,0,0.84);
  border-top-color: rgba(153,89,0,0.84);
  border-bottom-color: rgba(153,89,0,0.84);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-37 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.37);
  border-left-color: rgba(153,89,0,0.843);
  border-right-color: rgba(153,89,0,0.843);
  border-top-color: rgba(153,89,0,0.843);
  border-bottom-color: rgba(153,89,0,0.843);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-38 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.38);
  border-left-color: rgba(153,89,0,0.845);
  border-right-color: rgba(153,89,0,0.845);
  border-top-color: rgba(153,89,0,0.845);
  border-bottom-color: rgba(153,89,0,0.845);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-39 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.39);
  border-left-color: rgba(153,89,0,0.848);
  border-right-color: rgba(153,89,0,0.848);
  border-top-color: rgba(153,89,0,0.848);
  border-bottom-color: rgba(153,89,0,0.848);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-40 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.4);
  border-left-color: rgba(153,89,0,0.85);
  border-right-color: rgba(153,89,0,0.85);
  border-top-color: rgba(153,89,0,0.85);
  border-bottom-color: rgba(153,89,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-41 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.41);
  border-left-color: rgba(153,89,0,0.853);
  border-right-color: rgba(153,89,0,0.853);
  border-top-color: rgba(153,89,0,0.853);
  border-bottom-color: rgba(153,89,0,0.853);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-42 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.42);
  border-left-color: rgba(153,89,0,0.855);
  border-right-color: rgba(153,89,0,0.855);
  border-top-color: rgba(153,89,0,0.855);
  border-bottom-color: rgba(153,89,0,0.855);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-43 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.43);
  border-left-color: rgba(153,89,0,0.858);
  border-right-color: rgba(153,89,0,0.858);
  border-top-color: rgba(153,89,0,0.858);
  border-bottom-color: rgba(153,89,0,0.858);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-44 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.44);
  border-left-color: rgba(153,89,0,0.86);
  border-right-color: rgba(153,89,0,0.86);
  border-top-color: rgba(153,89,0,0.86);
  border-bottom-color: rgba(153,89,0,0.86);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-45 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.45);
  border-left-color: rgba(153,89,0,0.863);
  border-right-color: rgba(153,89,0,0.863);
  border-top-color: rgba(153,89,0,0.863);
  border-bottom-color: rgba(153,89,0,0.863);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-46 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.46);
  border-left-color: rgba(153,89,0,0.865);
  border-right-color: rgba(153,89,0,0.865);
  border-top-color: rgba(153,89,0,0.865);
  border-bottom-color: rgba(153,89,0,0.865);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-47 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.47);
  border-left-color: rgba(153,89,0,0.867);
  border-right-color: rgba(153,89,0,0.867);
  border-top-color: rgba(153,89,0,0.867);
  border-bottom-color: rgba(153,89,0,0.867);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-48 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.48);
  border-left-color: rgba(153,89,0,0.87);
  border-right-color: rgba(153,89,0,0.87);
  border-top-color: rgba(153,89,0,0.87);
  border-bottom-color: rgba(153,89,0,0.87);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-49 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.49);
  border-left-color: rgba(153,89,0,0.873);
  border-right-color: rgba(153,89,0,0.873);
  border-top-color: rgba(153,89,0,0.873);
  border-bottom-color: rgba(153,89,0,0.873);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-50 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.5);
  border-left-color: rgba(153,89,0,0.875);
  border-right-color: rgba(153,89,0,0.875);
  border-top-color: rgba(153,89,0,0.875);
  border-bottom-color: rgba(153,89,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-51 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.51);
  border-left-color: rgba(153,89,0,0.877);
  border-right-color: rgba(153,89,0,0.877);
  border-top-color: rgba(153,89,0,0.877);
  border-bottom-color: rgba(153,89,0,0.877);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-52 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.52);
  border-left-color: rgba(153,89,0,0.88);
  border-right-color: rgba(153,89,0,0.88);
  border-top-color: rgba(153,89,0,0.88);
  border-bottom-color: rgba(153,89,0,0.88);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-53 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.53);
  border-left-color: rgba(153,89,0,0.883);
  border-right-color: rgba(153,89,0,0.883);
  border-top-color: rgba(153,89,0,0.883);
  border-bottom-color: rgba(153,89,0,0.883);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-54 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.54);
  border-left-color: rgba(153,89,0,0.885);
  border-right-color: rgba(153,89,0,0.885);
  border-top-color: rgba(153,89,0,0.885);
  border-bottom-color: rgba(153,89,0,0.885);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-55 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.55);
  border-left-color: rgba(153,89,0,0.887);
  border-right-color: rgba(153,89,0,0.887);
  border-top-color: rgba(153,89,0,0.887);
  border-bottom-color: rgba(153,89,0,0.887);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-56 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.56);
  border-left-color: rgba(153,89,0,0.89);
  border-right-color: rgba(153,89,0,0.89);
  border-top-color: rgba(153,89,0,0.89);
  border-bottom-color: rgba(153,89,0,0.89);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-57 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.57);
  border-left-color: rgba(153,89,0,0.892);
  border-right-color: rgba(153,89,0,0.892);
  border-top-color: rgba(153,89,0,0.892);
  border-bottom-color: rgba(153,89,0,0.892);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-58 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.58);
  border-left-color: rgba(153,89,0,0.895);
  border-right-color: rgba(153,89,0,0.895);
  border-top-color: rgba(153,89,0,0.895);
  border-bottom-color: rgba(153,89,0,0.895);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-59 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.59);
  border-left-color: rgba(153,89,0,0.897);
  border-right-color: rgba(153,89,0,0.897);
  border-top-color: rgba(153,89,0,0.897);
  border-bottom-color: rgba(153,89,0,0.897);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-60 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.6);
  border-left-color: rgba(153,89,0,0.9);
  border-right-color: rgba(153,89,0,0.9);
  border-top-color: rgba(153,89,0,0.9);
  border-bottom-color: rgba(153,89,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-61 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.61);
  border-left-color: rgba(153,89,0,0.902);
  border-right-color: rgba(153,89,0,0.902);
  border-top-color: rgba(153,89,0,0.902);
  border-bottom-color: rgba(153,89,0,0.902);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-62 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.62);
  border-left-color: rgba(153,89,0,0.905);
  border-right-color: rgba(153,89,0,0.905);
  border-top-color: rgba(153,89,0,0.905);
  border-bottom-color: rgba(153,89,0,0.905);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-63 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.63);
  border-left-color: rgba(153,89,0,0.907);
  border-right-color: rgba(153,89,0,0.907);
  border-top-color: rgba(153,89,0,0.907);
  border-bottom-color: rgba(153,89,0,0.907);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-64 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.64);
  border-left-color: rgba(153,89,0,0.91);
  border-right-color: rgba(153,89,0,0.91);
  border-top-color: rgba(153,89,0,0.91);
  border-bottom-color: rgba(153,89,0,0.91);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-65 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.65);
  border-left-color: rgba(153,89,0,0.912);
  border-right-color: rgba(153,89,0,0.912);
  border-top-color: rgba(153,89,0,0.912);
  border-bottom-color: rgba(153,89,0,0.912);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-66 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.66);
  border-left-color: rgba(153,89,0,0.915);
  border-right-color: rgba(153,89,0,0.915);
  border-top-color: rgba(153,89,0,0.915);
  border-bottom-color: rgba(153,89,0,0.915);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-67 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.67);
  border-left-color: rgba(153,89,0,0.917);
  border-right-color: rgba(153,89,0,0.917);
  border-top-color: rgba(153,89,0,0.917);
  border-bottom-color: rgba(153,89,0,0.917);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-68 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.68);
  border-left-color: rgba(153,89,0,0.92);
  border-right-color: rgba(153,89,0,0.92);
  border-top-color: rgba(153,89,0,0.92);
  border-bottom-color: rgba(153,89,0,0.92);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-69 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.69);
  border-left-color: rgba(153,89,0,0.922);
  border-right-color: rgba(153,89,0,0.922);
  border-top-color: rgba(153,89,0,0.922);
  border-bottom-color: rgba(153,89,0,0.922);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-70 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.7);
  border-left-color: rgba(153,89,0,0.925);
  border-right-color: rgba(153,89,0,0.925);
  border-top-color: rgba(153,89,0,0.925);
  border-bottom-color: rgba(153,89,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-71 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.71);
  border-left-color: rgba(153,89,0,0.927);
  border-right-color: rgba(153,89,0,0.927);
  border-top-color: rgba(153,89,0,0.927);
  border-bottom-color: rgba(153,89,0,0.927);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-72 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.72);
  border-left-color: rgba(153,89,0,0.93);
  border-right-color: rgba(153,89,0,0.93);
  border-top-color: rgba(153,89,0,0.93);
  border-bottom-color: rgba(153,89,0,0.93);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-73 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.73);
  border-left-color: rgba(153,89,0,0.932);
  border-right-color: rgba(153,89,0,0.932);
  border-top-color: rgba(153,89,0,0.932);
  border-bottom-color: rgba(153,89,0,0.932);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-74 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.74);
  border-left-color: rgba(153,89,0,0.935);
  border-right-color: rgba(153,89,0,0.935);
  border-top-color: rgba(153,89,0,0.935);
  border-bottom-color: rgba(153,89,0,0.935);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-75 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.75);
  border-left-color: rgba(153,89,0,0.938);
  border-right-color: rgba(153,89,0,0.938);
  border-top-color: rgba(153,89,0,0.938);
  border-bottom-color: rgba(153,89,0,0.938);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-76 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.76);
  border-left-color: rgba(153,89,0,0.94);
  border-right-color: rgba(153,89,0,0.94);
  border-top-color: rgba(153,89,0,0.94);
  border-bottom-color: rgba(153,89,0,0.94);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-77 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.77);
  border-left-color: rgba(153,89,0,0.943);
  border-right-color: rgba(153,89,0,0.943);
  border-top-color: rgba(153,89,0,0.943);
  border-bottom-color: rgba(153,89,0,0.943);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-78 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.78);
  border-left-color: rgba(153,89,0,0.945);
  border-right-color: rgba(153,89,0,0.945);
  border-top-color: rgba(153,89,0,0.945);
  border-bottom-color: rgba(153,89,0,0.945);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-79 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.79);
  border-left-color: rgba(153,89,0,0.948);
  border-right-color: rgba(153,89,0,0.948);
  border-top-color: rgba(153,89,0,0.948);
  border-bottom-color: rgba(153,89,0,0.948);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-80 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.8);
  border-left-color: rgba(153,89,0,0.95);
  border-right-color: rgba(153,89,0,0.95);
  border-top-color: rgba(153,89,0,0.95);
  border-bottom-color: rgba(153,89,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-81 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.81);
  border-left-color: rgba(153,89,0,0.953);
  border-right-color: rgba(153,89,0,0.953);
  border-top-color: rgba(153,89,0,0.953);
  border-bottom-color: rgba(153,89,0,0.953);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-82 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.82);
  border-left-color: rgba(153,89,0,0.955);
  border-right-color: rgba(153,89,0,0.955);
  border-top-color: rgba(153,89,0,0.955);
  border-bottom-color: rgba(153,89,0,0.955);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-83 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.83);
  border-left-color: rgba(153,89,0,0.958);
  border-right-color: rgba(153,89,0,0.958);
  border-top-color: rgba(153,89,0,0.958);
  border-bottom-color: rgba(153,89,0,0.958);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-84 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.84);
  border-left-color: rgba(153,89,0,0.96);
  border-right-color: rgba(153,89,0,0.96);
  border-top-color: rgba(153,89,0,0.96);
  border-bottom-color: rgba(153,89,0,0.96);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-85 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.85);
  border-left-color: rgba(153,89,0,0.963);
  border-right-color: rgba(153,89,0,0.963);
  border-top-color: rgba(153,89,0,0.963);
  border-bottom-color: rgba(153,89,0,0.963);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-86 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.86);
  border-left-color: rgba(153,89,0,0.965);
  border-right-color: rgba(153,89,0,0.965);
  border-top-color: rgba(153,89,0,0.965);
  border-bottom-color: rgba(153,89,0,0.965);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-87 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.87);
  border-left-color: rgba(153,89,0,0.968);
  border-right-color: rgba(153,89,0,0.968);
  border-top-color: rgba(153,89,0,0.968);
  border-bottom-color: rgba(153,89,0,0.968);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-88 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.88);
  border-left-color: rgba(153,89,0,0.97);
  border-right-color: rgba(153,89,0,0.97);
  border-top-color: rgba(153,89,0,0.97);
  border-bottom-color: rgba(153,89,0,0.97);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-89 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.89);
  border-left-color: rgba(153,89,0,0.973);
  border-right-color: rgba(153,89,0,0.973);
  border-top-color: rgba(153,89,0,0.973);
  border-bottom-color: rgba(153,89,0,0.973);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-90 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.9);
  border-left-color: rgba(153,89,0,0.975);
  border-right-color: rgba(153,89,0,0.975);
  border-top-color: rgba(153,89,0,0.975);
  border-bottom-color: rgba(153,89,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-91 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.91);
  border-left-color: rgba(153,89,0,0.978);
  border-right-color: rgba(153,89,0,0.978);
  border-top-color: rgba(153,89,0,0.978);
  border-bottom-color: rgba(153,89,0,0.978);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-92 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.92);
  border-left-color: rgba(153,89,0,0.98);
  border-right-color: rgba(153,89,0,0.98);
  border-top-color: rgba(153,89,0,0.98);
  border-bottom-color: rgba(153,89,0,0.98);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-93 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.93);
  border-left-color: rgba(153,89,0,0.983);
  border-right-color: rgba(153,89,0,0.983);
  border-top-color: rgba(153,89,0,0.983);
  border-bottom-color: rgba(153,89,0,0.983);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-94 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.94);
  border-left-color: rgba(153,89,0,0.985);
  border-right-color: rgba(153,89,0,0.985);
  border-top-color: rgba(153,89,0,0.985);
  border-bottom-color: rgba(153,89,0,0.985);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-95 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.95);
  border-left-color: rgba(153,89,0,0.988);
  border-right-color: rgba(153,89,0,0.988);
  border-top-color: rgba(153,89,0,0.988);
  border-bottom-color: rgba(153,89,0,0.988);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-96 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.96);
  border-left-color: rgba(153,89,0,0.99);
  border-right-color: rgba(153,89,0,0.99);
  border-top-color: rgba(153,89,0,0.99);
  border-bottom-color: rgba(153,89,0,0.99);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-97 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.97);
  border-left-color: rgba(153,89,0,0.992);
  border-right-color: rgba(153,89,0,0.992);
  border-top-color: rgba(153,89,0,0.992);
  border-bottom-color: rgba(153,89,0,0.992);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-98 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.98);
  border-left-color: rgba(153,89,0,0.995);
  border-right-color: rgba(153,89,0,0.995);
  border-top-color: rgba(153,89,0,0.995);
  border-bottom-color: rgba(153,89,0,0.995);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-99 {
  color: #1a1a1a;
  background-color: rgba(207,204,201,0.99);
  border-left-color: rgba(153,89,0,0.998);
  border-right-color: rgba(153,89,0,0.998);
  border-top-color: rgba(153,89,0,0.998);
  border-bottom-color: rgba(153,89,0,0.998);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.light-100 {
  color: #1a1a1a;
  background-color: #cfccc9;
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-0 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0);
  border-left-color: rgba(153,89,0,0.75);
  border-right-color: rgba(153,89,0,0.75);
  border-top-color: rgba(153,89,0,0.75);
  border-bottom-color: rgba(153,89,0,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-1 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.01);
  border-left-color: rgba(153,89,0,0.752);
  border-right-color: rgba(153,89,0,0.752);
  border-top-color: rgba(153,89,0,0.752);
  border-bottom-color: rgba(153,89,0,0.752);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-2 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.02);
  border-left-color: rgba(153,89,0,0.755);
  border-right-color: rgba(153,89,0,0.755);
  border-top-color: rgba(153,89,0,0.755);
  border-bottom-color: rgba(153,89,0,0.755);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-3 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.03);
  border-left-color: rgba(153,89,0,0.757);
  border-right-color: rgba(153,89,0,0.757);
  border-top-color: rgba(153,89,0,0.757);
  border-bottom-color: rgba(153,89,0,0.757);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-4 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.04);
  border-left-color: rgba(153,89,0,0.76);
  border-right-color: rgba(153,89,0,0.76);
  border-top-color: rgba(153,89,0,0.76);
  border-bottom-color: rgba(153,89,0,0.76);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-5 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.05);
  border-left-color: rgba(153,89,0,0.762);
  border-right-color: rgba(153,89,0,0.762);
  border-top-color: rgba(153,89,0,0.762);
  border-bottom-color: rgba(153,89,0,0.762);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-6 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.06);
  border-left-color: rgba(153,89,0,0.765);
  border-right-color: rgba(153,89,0,0.765);
  border-top-color: rgba(153,89,0,0.765);
  border-bottom-color: rgba(153,89,0,0.765);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-7 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.07);
  border-left-color: rgba(153,89,0,0.767);
  border-right-color: rgba(153,89,0,0.767);
  border-top-color: rgba(153,89,0,0.767);
  border-bottom-color: rgba(153,89,0,0.767);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-8 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.08);
  border-left-color: rgba(153,89,0,0.77);
  border-right-color: rgba(153,89,0,0.77);
  border-top-color: rgba(153,89,0,0.77);
  border-bottom-color: rgba(153,89,0,0.77);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-9 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.09);
  border-left-color: rgba(153,89,0,0.772);
  border-right-color: rgba(153,89,0,0.772);
  border-top-color: rgba(153,89,0,0.772);
  border-bottom-color: rgba(153,89,0,0.772);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-10 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.1);
  border-left-color: rgba(153,89,0,0.775);
  border-right-color: rgba(153,89,0,0.775);
  border-top-color: rgba(153,89,0,0.775);
  border-bottom-color: rgba(153,89,0,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-11 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.11);
  border-left-color: rgba(153,89,0,0.777);
  border-right-color: rgba(153,89,0,0.777);
  border-top-color: rgba(153,89,0,0.777);
  border-bottom-color: rgba(153,89,0,0.777);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-12 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.12);
  border-left-color: rgba(153,89,0,0.78);
  border-right-color: rgba(153,89,0,0.78);
  border-top-color: rgba(153,89,0,0.78);
  border-bottom-color: rgba(153,89,0,0.78);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-13 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.13);
  border-left-color: rgba(153,89,0,0.782);
  border-right-color: rgba(153,89,0,0.782);
  border-top-color: rgba(153,89,0,0.782);
  border-bottom-color: rgba(153,89,0,0.782);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-14 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.14);
  border-left-color: rgba(153,89,0,0.785);
  border-right-color: rgba(153,89,0,0.785);
  border-top-color: rgba(153,89,0,0.785);
  border-bottom-color: rgba(153,89,0,0.785);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-15 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.15);
  border-left-color: rgba(153,89,0,0.787);
  border-right-color: rgba(153,89,0,0.787);
  border-top-color: rgba(153,89,0,0.787);
  border-bottom-color: rgba(153,89,0,0.787);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-16 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.16);
  border-left-color: rgba(153,89,0,0.79);
  border-right-color: rgba(153,89,0,0.79);
  border-top-color: rgba(153,89,0,0.79);
  border-bottom-color: rgba(153,89,0,0.79);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-17 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.17);
  border-left-color: rgba(153,89,0,0.792);
  border-right-color: rgba(153,89,0,0.792);
  border-top-color: rgba(153,89,0,0.792);
  border-bottom-color: rgba(153,89,0,0.792);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-18 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.18);
  border-left-color: rgba(153,89,0,0.795);
  border-right-color: rgba(153,89,0,0.795);
  border-top-color: rgba(153,89,0,0.795);
  border-bottom-color: rgba(153,89,0,0.795);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-19 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.19);
  border-left-color: rgba(153,89,0,0.797);
  border-right-color: rgba(153,89,0,0.797);
  border-top-color: rgba(153,89,0,0.797);
  border-bottom-color: rgba(153,89,0,0.797);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-20 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.2);
  border-left-color: rgba(153,89,0,0.8);
  border-right-color: rgba(153,89,0,0.8);
  border-top-color: rgba(153,89,0,0.8);
  border-bottom-color: rgba(153,89,0,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-21 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.21);
  border-left-color: rgba(153,89,0,0.802);
  border-right-color: rgba(153,89,0,0.802);
  border-top-color: rgba(153,89,0,0.802);
  border-bottom-color: rgba(153,89,0,0.802);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-22 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.22);
  border-left-color: rgba(153,89,0,0.805);
  border-right-color: rgba(153,89,0,0.805);
  border-top-color: rgba(153,89,0,0.805);
  border-bottom-color: rgba(153,89,0,0.805);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-23 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.23);
  border-left-color: rgba(153,89,0,0.807);
  border-right-color: rgba(153,89,0,0.807);
  border-top-color: rgba(153,89,0,0.807);
  border-bottom-color: rgba(153,89,0,0.807);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-24 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.24);
  border-left-color: rgba(153,89,0,0.81);
  border-right-color: rgba(153,89,0,0.81);
  border-top-color: rgba(153,89,0,0.81);
  border-bottom-color: rgba(153,89,0,0.81);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-25 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.25);
  border-left-color: rgba(153,89,0,0.813);
  border-right-color: rgba(153,89,0,0.813);
  border-top-color: rgba(153,89,0,0.813);
  border-bottom-color: rgba(153,89,0,0.813);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-26 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.26);
  border-left-color: rgba(153,89,0,0.815);
  border-right-color: rgba(153,89,0,0.815);
  border-top-color: rgba(153,89,0,0.815);
  border-bottom-color: rgba(153,89,0,0.815);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-27 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.27);
  border-left-color: rgba(153,89,0,0.818);
  border-right-color: rgba(153,89,0,0.818);
  border-top-color: rgba(153,89,0,0.818);
  border-bottom-color: rgba(153,89,0,0.818);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-28 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.28);
  border-left-color: rgba(153,89,0,0.82);
  border-right-color: rgba(153,89,0,0.82);
  border-top-color: rgba(153,89,0,0.82);
  border-bottom-color: rgba(153,89,0,0.82);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-29 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.29);
  border-left-color: rgba(153,89,0,0.823);
  border-right-color: rgba(153,89,0,0.823);
  border-top-color: rgba(153,89,0,0.823);
  border-bottom-color: rgba(153,89,0,0.823);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-30 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.3);
  border-left-color: rgba(153,89,0,0.825);
  border-right-color: rgba(153,89,0,0.825);
  border-top-color: rgba(153,89,0,0.825);
  border-bottom-color: rgba(153,89,0,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-31 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.31);
  border-left-color: rgba(153,89,0,0.828);
  border-right-color: rgba(153,89,0,0.828);
  border-top-color: rgba(153,89,0,0.828);
  border-bottom-color: rgba(153,89,0,0.828);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-32 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.32);
  border-left-color: rgba(153,89,0,0.83);
  border-right-color: rgba(153,89,0,0.83);
  border-top-color: rgba(153,89,0,0.83);
  border-bottom-color: rgba(153,89,0,0.83);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-33 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.33);
  border-left-color: rgba(153,89,0,0.833);
  border-right-color: rgba(153,89,0,0.833);
  border-top-color: rgba(153,89,0,0.833);
  border-bottom-color: rgba(153,89,0,0.833);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-34 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.34);
  border-left-color: rgba(153,89,0,0.835);
  border-right-color: rgba(153,89,0,0.835);
  border-top-color: rgba(153,89,0,0.835);
  border-bottom-color: rgba(153,89,0,0.835);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-35 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.35);
  border-left-color: rgba(153,89,0,0.838);
  border-right-color: rgba(153,89,0,0.838);
  border-top-color: rgba(153,89,0,0.838);
  border-bottom-color: rgba(153,89,0,0.838);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-36 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.36);
  border-left-color: rgba(153,89,0,0.84);
  border-right-color: rgba(153,89,0,0.84);
  border-top-color: rgba(153,89,0,0.84);
  border-bottom-color: rgba(153,89,0,0.84);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-37 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.37);
  border-left-color: rgba(153,89,0,0.843);
  border-right-color: rgba(153,89,0,0.843);
  border-top-color: rgba(153,89,0,0.843);
  border-bottom-color: rgba(153,89,0,0.843);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-38 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.38);
  border-left-color: rgba(153,89,0,0.845);
  border-right-color: rgba(153,89,0,0.845);
  border-top-color: rgba(153,89,0,0.845);
  border-bottom-color: rgba(153,89,0,0.845);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-39 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.39);
  border-left-color: rgba(153,89,0,0.848);
  border-right-color: rgba(153,89,0,0.848);
  border-top-color: rgba(153,89,0,0.848);
  border-bottom-color: rgba(153,89,0,0.848);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-40 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.4);
  border-left-color: rgba(153,89,0,0.85);
  border-right-color: rgba(153,89,0,0.85);
  border-top-color: rgba(153,89,0,0.85);
  border-bottom-color: rgba(153,89,0,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-41 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.41);
  border-left-color: rgba(153,89,0,0.853);
  border-right-color: rgba(153,89,0,0.853);
  border-top-color: rgba(153,89,0,0.853);
  border-bottom-color: rgba(153,89,0,0.853);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-42 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.42);
  border-left-color: rgba(153,89,0,0.855);
  border-right-color: rgba(153,89,0,0.855);
  border-top-color: rgba(153,89,0,0.855);
  border-bottom-color: rgba(153,89,0,0.855);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-43 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.43);
  border-left-color: rgba(153,89,0,0.858);
  border-right-color: rgba(153,89,0,0.858);
  border-top-color: rgba(153,89,0,0.858);
  border-bottom-color: rgba(153,89,0,0.858);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-44 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.44);
  border-left-color: rgba(153,89,0,0.86);
  border-right-color: rgba(153,89,0,0.86);
  border-top-color: rgba(153,89,0,0.86);
  border-bottom-color: rgba(153,89,0,0.86);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-45 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.45);
  border-left-color: rgba(153,89,0,0.863);
  border-right-color: rgba(153,89,0,0.863);
  border-top-color: rgba(153,89,0,0.863);
  border-bottom-color: rgba(153,89,0,0.863);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-46 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.46);
  border-left-color: rgba(153,89,0,0.865);
  border-right-color: rgba(153,89,0,0.865);
  border-top-color: rgba(153,89,0,0.865);
  border-bottom-color: rgba(153,89,0,0.865);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-47 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.47);
  border-left-color: rgba(153,89,0,0.867);
  border-right-color: rgba(153,89,0,0.867);
  border-top-color: rgba(153,89,0,0.867);
  border-bottom-color: rgba(153,89,0,0.867);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-48 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.48);
  border-left-color: rgba(153,89,0,0.87);
  border-right-color: rgba(153,89,0,0.87);
  border-top-color: rgba(153,89,0,0.87);
  border-bottom-color: rgba(153,89,0,0.87);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-49 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.49);
  border-left-color: rgba(153,89,0,0.873);
  border-right-color: rgba(153,89,0,0.873);
  border-top-color: rgba(153,89,0,0.873);
  border-bottom-color: rgba(153,89,0,0.873);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-50 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.5);
  border-left-color: rgba(153,89,0,0.875);
  border-right-color: rgba(153,89,0,0.875);
  border-top-color: rgba(153,89,0,0.875);
  border-bottom-color: rgba(153,89,0,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-51 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.51);
  border-left-color: rgba(153,89,0,0.877);
  border-right-color: rgba(153,89,0,0.877);
  border-top-color: rgba(153,89,0,0.877);
  border-bottom-color: rgba(153,89,0,0.877);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-52 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.52);
  border-left-color: rgba(153,89,0,0.88);
  border-right-color: rgba(153,89,0,0.88);
  border-top-color: rgba(153,89,0,0.88);
  border-bottom-color: rgba(153,89,0,0.88);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-53 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.53);
  border-left-color: rgba(153,89,0,0.883);
  border-right-color: rgba(153,89,0,0.883);
  border-top-color: rgba(153,89,0,0.883);
  border-bottom-color: rgba(153,89,0,0.883);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-54 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.54);
  border-left-color: rgba(153,89,0,0.885);
  border-right-color: rgba(153,89,0,0.885);
  border-top-color: rgba(153,89,0,0.885);
  border-bottom-color: rgba(153,89,0,0.885);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-55 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.55);
  border-left-color: rgba(153,89,0,0.887);
  border-right-color: rgba(153,89,0,0.887);
  border-top-color: rgba(153,89,0,0.887);
  border-bottom-color: rgba(153,89,0,0.887);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-56 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.56);
  border-left-color: rgba(153,89,0,0.89);
  border-right-color: rgba(153,89,0,0.89);
  border-top-color: rgba(153,89,0,0.89);
  border-bottom-color: rgba(153,89,0,0.89);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-57 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.57);
  border-left-color: rgba(153,89,0,0.892);
  border-right-color: rgba(153,89,0,0.892);
  border-top-color: rgba(153,89,0,0.892);
  border-bottom-color: rgba(153,89,0,0.892);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-58 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.58);
  border-left-color: rgba(153,89,0,0.895);
  border-right-color: rgba(153,89,0,0.895);
  border-top-color: rgba(153,89,0,0.895);
  border-bottom-color: rgba(153,89,0,0.895);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-59 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.59);
  border-left-color: rgba(153,89,0,0.897);
  border-right-color: rgba(153,89,0,0.897);
  border-top-color: rgba(153,89,0,0.897);
  border-bottom-color: rgba(153,89,0,0.897);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-60 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.6);
  border-left-color: rgba(153,89,0,0.9);
  border-right-color: rgba(153,89,0,0.9);
  border-top-color: rgba(153,89,0,0.9);
  border-bottom-color: rgba(153,89,0,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-61 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.61);
  border-left-color: rgba(153,89,0,0.902);
  border-right-color: rgba(153,89,0,0.902);
  border-top-color: rgba(153,89,0,0.902);
  border-bottom-color: rgba(153,89,0,0.902);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-62 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.62);
  border-left-color: rgba(153,89,0,0.905);
  border-right-color: rgba(153,89,0,0.905);
  border-top-color: rgba(153,89,0,0.905);
  border-bottom-color: rgba(153,89,0,0.905);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-63 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.63);
  border-left-color: rgba(153,89,0,0.907);
  border-right-color: rgba(153,89,0,0.907);
  border-top-color: rgba(153,89,0,0.907);
  border-bottom-color: rgba(153,89,0,0.907);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-64 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.64);
  border-left-color: rgba(153,89,0,0.91);
  border-right-color: rgba(153,89,0,0.91);
  border-top-color: rgba(153,89,0,0.91);
  border-bottom-color: rgba(153,89,0,0.91);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-65 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.65);
  border-left-color: rgba(153,89,0,0.912);
  border-right-color: rgba(153,89,0,0.912);
  border-top-color: rgba(153,89,0,0.912);
  border-bottom-color: rgba(153,89,0,0.912);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-66 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.66);
  border-left-color: rgba(153,89,0,0.915);
  border-right-color: rgba(153,89,0,0.915);
  border-top-color: rgba(153,89,0,0.915);
  border-bottom-color: rgba(153,89,0,0.915);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-67 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.67);
  border-left-color: rgba(153,89,0,0.917);
  border-right-color: rgba(153,89,0,0.917);
  border-top-color: rgba(153,89,0,0.917);
  border-bottom-color: rgba(153,89,0,0.917);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-68 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.68);
  border-left-color: rgba(153,89,0,0.92);
  border-right-color: rgba(153,89,0,0.92);
  border-top-color: rgba(153,89,0,0.92);
  border-bottom-color: rgba(153,89,0,0.92);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-69 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.69);
  border-left-color: rgba(153,89,0,0.922);
  border-right-color: rgba(153,89,0,0.922);
  border-top-color: rgba(153,89,0,0.922);
  border-bottom-color: rgba(153,89,0,0.922);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-70 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.7);
  border-left-color: rgba(153,89,0,0.925);
  border-right-color: rgba(153,89,0,0.925);
  border-top-color: rgba(153,89,0,0.925);
  border-bottom-color: rgba(153,89,0,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-71 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.71);
  border-left-color: rgba(153,89,0,0.927);
  border-right-color: rgba(153,89,0,0.927);
  border-top-color: rgba(153,89,0,0.927);
  border-bottom-color: rgba(153,89,0,0.927);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-72 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.72);
  border-left-color: rgba(153,89,0,0.93);
  border-right-color: rgba(153,89,0,0.93);
  border-top-color: rgba(153,89,0,0.93);
  border-bottom-color: rgba(153,89,0,0.93);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-73 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.73);
  border-left-color: rgba(153,89,0,0.932);
  border-right-color: rgba(153,89,0,0.932);
  border-top-color: rgba(153,89,0,0.932);
  border-bottom-color: rgba(153,89,0,0.932);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-74 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.74);
  border-left-color: rgba(153,89,0,0.935);
  border-right-color: rgba(153,89,0,0.935);
  border-top-color: rgba(153,89,0,0.935);
  border-bottom-color: rgba(153,89,0,0.935);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-75 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.75);
  border-left-color: rgba(153,89,0,0.938);
  border-right-color: rgba(153,89,0,0.938);
  border-top-color: rgba(153,89,0,0.938);
  border-bottom-color: rgba(153,89,0,0.938);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-76 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.76);
  border-left-color: rgba(153,89,0,0.94);
  border-right-color: rgba(153,89,0,0.94);
  border-top-color: rgba(153,89,0,0.94);
  border-bottom-color: rgba(153,89,0,0.94);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-77 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.77);
  border-left-color: rgba(153,89,0,0.943);
  border-right-color: rgba(153,89,0,0.943);
  border-top-color: rgba(153,89,0,0.943);
  border-bottom-color: rgba(153,89,0,0.943);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-78 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.78);
  border-left-color: rgba(153,89,0,0.945);
  border-right-color: rgba(153,89,0,0.945);
  border-top-color: rgba(153,89,0,0.945);
  border-bottom-color: rgba(153,89,0,0.945);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-79 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.79);
  border-left-color: rgba(153,89,0,0.948);
  border-right-color: rgba(153,89,0,0.948);
  border-top-color: rgba(153,89,0,0.948);
  border-bottom-color: rgba(153,89,0,0.948);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-80 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.8);
  border-left-color: rgba(153,89,0,0.95);
  border-right-color: rgba(153,89,0,0.95);
  border-top-color: rgba(153,89,0,0.95);
  border-bottom-color: rgba(153,89,0,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-81 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.81);
  border-left-color: rgba(153,89,0,0.953);
  border-right-color: rgba(153,89,0,0.953);
  border-top-color: rgba(153,89,0,0.953);
  border-bottom-color: rgba(153,89,0,0.953);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-82 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.82);
  border-left-color: rgba(153,89,0,0.955);
  border-right-color: rgba(153,89,0,0.955);
  border-top-color: rgba(153,89,0,0.955);
  border-bottom-color: rgba(153,89,0,0.955);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-83 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.83);
  border-left-color: rgba(153,89,0,0.958);
  border-right-color: rgba(153,89,0,0.958);
  border-top-color: rgba(153,89,0,0.958);
  border-bottom-color: rgba(153,89,0,0.958);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-84 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.84);
  border-left-color: rgba(153,89,0,0.96);
  border-right-color: rgba(153,89,0,0.96);
  border-top-color: rgba(153,89,0,0.96);
  border-bottom-color: rgba(153,89,0,0.96);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-85 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.85);
  border-left-color: rgba(153,89,0,0.963);
  border-right-color: rgba(153,89,0,0.963);
  border-top-color: rgba(153,89,0,0.963);
  border-bottom-color: rgba(153,89,0,0.963);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-86 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.86);
  border-left-color: rgba(153,89,0,0.965);
  border-right-color: rgba(153,89,0,0.965);
  border-top-color: rgba(153,89,0,0.965);
  border-bottom-color: rgba(153,89,0,0.965);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-87 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.87);
  border-left-color: rgba(153,89,0,0.968);
  border-right-color: rgba(153,89,0,0.968);
  border-top-color: rgba(153,89,0,0.968);
  border-bottom-color: rgba(153,89,0,0.968);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-88 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.88);
  border-left-color: rgba(153,89,0,0.97);
  border-right-color: rgba(153,89,0,0.97);
  border-top-color: rgba(153,89,0,0.97);
  border-bottom-color: rgba(153,89,0,0.97);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-89 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.89);
  border-left-color: rgba(153,89,0,0.973);
  border-right-color: rgba(153,89,0,0.973);
  border-top-color: rgba(153,89,0,0.973);
  border-bottom-color: rgba(153,89,0,0.973);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-90 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.9);
  border-left-color: rgba(153,89,0,0.975);
  border-right-color: rgba(153,89,0,0.975);
  border-top-color: rgba(153,89,0,0.975);
  border-bottom-color: rgba(153,89,0,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-91 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.91);
  border-left-color: rgba(153,89,0,0.978);
  border-right-color: rgba(153,89,0,0.978);
  border-top-color: rgba(153,89,0,0.978);
  border-bottom-color: rgba(153,89,0,0.978);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-92 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.92);
  border-left-color: rgba(153,89,0,0.98);
  border-right-color: rgba(153,89,0,0.98);
  border-top-color: rgba(153,89,0,0.98);
  border-bottom-color: rgba(153,89,0,0.98);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-93 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.93);
  border-left-color: rgba(153,89,0,0.983);
  border-right-color: rgba(153,89,0,0.983);
  border-top-color: rgba(153,89,0,0.983);
  border-bottom-color: rgba(153,89,0,0.983);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-94 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.94);
  border-left-color: rgba(153,89,0,0.985);
  border-right-color: rgba(153,89,0,0.985);
  border-top-color: rgba(153,89,0,0.985);
  border-bottom-color: rgba(153,89,0,0.985);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-95 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.95);
  border-left-color: rgba(153,89,0,0.988);
  border-right-color: rgba(153,89,0,0.988);
  border-top-color: rgba(153,89,0,0.988);
  border-bottom-color: rgba(153,89,0,0.988);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-96 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.96);
  border-left-color: rgba(153,89,0,0.99);
  border-right-color: rgba(153,89,0,0.99);
  border-top-color: rgba(153,89,0,0.99);
  border-bottom-color: rgba(153,89,0,0.99);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-97 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.97);
  border-left-color: rgba(153,89,0,0.992);
  border-right-color: rgba(153,89,0,0.992);
  border-top-color: rgba(153,89,0,0.992);
  border-bottom-color: rgba(153,89,0,0.992);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-98 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.98);
  border-left-color: rgba(153,89,0,0.995);
  border-right-color: rgba(153,89,0,0.995);
  border-top-color: rgba(153,89,0,0.995);
  border-bottom-color: rgba(153,89,0,0.995);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-99 {
  color: #e6e6e6;
  background-color: rgba(48,52,54,0.99);
  border-left-color: rgba(153,89,0,0.998);
  border-right-color: rgba(153,89,0,0.998);
  border-top-color: rgba(153,89,0,0.998);
  border-bottom-color: rgba(153,89,0,0.998);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.dark-100 {
  color: #e6e6e6;
  background-color: #303436;
  border-left-color: #995900;
  border-right-color: #995900;
  border-top-color: #995900;
  border-bottom-color: #995900;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.scope.small {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.scope.medium {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.scope.large {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.column-scope {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.row-scope {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
