.unity-scroll-view {
  color: #d9d9d9;
  background-color: #191a1a;
  border-left-color: #2e3338;
  border-right-color: #2e3338;
  border-top-color: #2e3338;
  border-bottom-color: #2e3338;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view.alpha-0 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0);
  border-left-color: rgba(46,51,56,0.75);
  border-right-color: rgba(46,51,56,0.75);
  border-top-color: rgba(46,51,56,0.75);
  border-bottom-color: rgba(46,51,56,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-1 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.01);
  border-left-color: rgba(46,51,56,0.752);
  border-right-color: rgba(46,51,56,0.752);
  border-top-color: rgba(46,51,56,0.752);
  border-bottom-color: rgba(46,51,56,0.752);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-2 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.02);
  border-left-color: rgba(46,51,56,0.755);
  border-right-color: rgba(46,51,56,0.755);
  border-top-color: rgba(46,51,56,0.755);
  border-bottom-color: rgba(46,51,56,0.755);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-3 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.03);
  border-left-color: rgba(46,51,56,0.757);
  border-right-color: rgba(46,51,56,0.757);
  border-top-color: rgba(46,51,56,0.757);
  border-bottom-color: rgba(46,51,56,0.757);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-4 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.04);
  border-left-color: rgba(46,51,56,0.76);
  border-right-color: rgba(46,51,56,0.76);
  border-top-color: rgba(46,51,56,0.76);
  border-bottom-color: rgba(46,51,56,0.76);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-5 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.05);
  border-left-color: rgba(46,51,56,0.762);
  border-right-color: rgba(46,51,56,0.762);
  border-top-color: rgba(46,51,56,0.762);
  border-bottom-color: rgba(46,51,56,0.762);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-6 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.06);
  border-left-color: rgba(46,51,56,0.765);
  border-right-color: rgba(46,51,56,0.765);
  border-top-color: rgba(46,51,56,0.765);
  border-bottom-color: rgba(46,51,56,0.765);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-7 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.07);
  border-left-color: rgba(46,51,56,0.767);
  border-right-color: rgba(46,51,56,0.767);
  border-top-color: rgba(46,51,56,0.767);
  border-bottom-color: rgba(46,51,56,0.767);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-8 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.08);
  border-left-color: rgba(46,51,56,0.77);
  border-right-color: rgba(46,51,56,0.77);
  border-top-color: rgba(46,51,56,0.77);
  border-bottom-color: rgba(46,51,56,0.77);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-9 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.09);
  border-left-color: rgba(46,51,56,0.772);
  border-right-color: rgba(46,51,56,0.772);
  border-top-color: rgba(46,51,56,0.772);
  border-bottom-color: rgba(46,51,56,0.772);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-10 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.1);
  border-left-color: rgba(46,51,56,0.775);
  border-right-color: rgba(46,51,56,0.775);
  border-top-color: rgba(46,51,56,0.775);
  border-bottom-color: rgba(46,51,56,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-11 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.11);
  border-left-color: rgba(46,51,56,0.777);
  border-right-color: rgba(46,51,56,0.777);
  border-top-color: rgba(46,51,56,0.777);
  border-bottom-color: rgba(46,51,56,0.777);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-12 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.12);
  border-left-color: rgba(46,51,56,0.78);
  border-right-color: rgba(46,51,56,0.78);
  border-top-color: rgba(46,51,56,0.78);
  border-bottom-color: rgba(46,51,56,0.78);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-13 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.13);
  border-left-color: rgba(46,51,56,0.782);
  border-right-color: rgba(46,51,56,0.782);
  border-top-color: rgba(46,51,56,0.782);
  border-bottom-color: rgba(46,51,56,0.782);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-14 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.14);
  border-left-color: rgba(46,51,56,0.785);
  border-right-color: rgba(46,51,56,0.785);
  border-top-color: rgba(46,51,56,0.785);
  border-bottom-color: rgba(46,51,56,0.785);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-15 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.15);
  border-left-color: rgba(46,51,56,0.787);
  border-right-color: rgba(46,51,56,0.787);
  border-top-color: rgba(46,51,56,0.787);
  border-bottom-color: rgba(46,51,56,0.787);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-16 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.16);
  border-left-color: rgba(46,51,56,0.79);
  border-right-color: rgba(46,51,56,0.79);
  border-top-color: rgba(46,51,56,0.79);
  border-bottom-color: rgba(46,51,56,0.79);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-17 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.17);
  border-left-color: rgba(46,51,56,0.792);
  border-right-color: rgba(46,51,56,0.792);
  border-top-color: rgba(46,51,56,0.792);
  border-bottom-color: rgba(46,51,56,0.792);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-18 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.18);
  border-left-color: rgba(46,51,56,0.795);
  border-right-color: rgba(46,51,56,0.795);
  border-top-color: rgba(46,51,56,0.795);
  border-bottom-color: rgba(46,51,56,0.795);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-19 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.19);
  border-left-color: rgba(46,51,56,0.797);
  border-right-color: rgba(46,51,56,0.797);
  border-top-color: rgba(46,51,56,0.797);
  border-bottom-color: rgba(46,51,56,0.797);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-20 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.2);
  border-left-color: rgba(46,51,56,0.8);
  border-right-color: rgba(46,51,56,0.8);
  border-top-color: rgba(46,51,56,0.8);
  border-bottom-color: rgba(46,51,56,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-21 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.21);
  border-left-color: rgba(46,51,56,0.802);
  border-right-color: rgba(46,51,56,0.802);
  border-top-color: rgba(46,51,56,0.802);
  border-bottom-color: rgba(46,51,56,0.802);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-22 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.22);
  border-left-color: rgba(46,51,56,0.805);
  border-right-color: rgba(46,51,56,0.805);
  border-top-color: rgba(46,51,56,0.805);
  border-bottom-color: rgba(46,51,56,0.805);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-23 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.23);
  border-left-color: rgba(46,51,56,0.807);
  border-right-color: rgba(46,51,56,0.807);
  border-top-color: rgba(46,51,56,0.807);
  border-bottom-color: rgba(46,51,56,0.807);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-24 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.24);
  border-left-color: rgba(46,51,56,0.81);
  border-right-color: rgba(46,51,56,0.81);
  border-top-color: rgba(46,51,56,0.81);
  border-bottom-color: rgba(46,51,56,0.81);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-25 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.25);
  border-left-color: rgba(46,51,56,0.813);
  border-right-color: rgba(46,51,56,0.813);
  border-top-color: rgba(46,51,56,0.813);
  border-bottom-color: rgba(46,51,56,0.813);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-26 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.26);
  border-left-color: rgba(46,51,56,0.815);
  border-right-color: rgba(46,51,56,0.815);
  border-top-color: rgba(46,51,56,0.815);
  border-bottom-color: rgba(46,51,56,0.815);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-27 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.27);
  border-left-color: rgba(46,51,56,0.818);
  border-right-color: rgba(46,51,56,0.818);
  border-top-color: rgba(46,51,56,0.818);
  border-bottom-color: rgba(46,51,56,0.818);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-28 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.28);
  border-left-color: rgba(46,51,56,0.82);
  border-right-color: rgba(46,51,56,0.82);
  border-top-color: rgba(46,51,56,0.82);
  border-bottom-color: rgba(46,51,56,0.82);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-29 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.29);
  border-left-color: rgba(46,51,56,0.823);
  border-right-color: rgba(46,51,56,0.823);
  border-top-color: rgba(46,51,56,0.823);
  border-bottom-color: rgba(46,51,56,0.823);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-30 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.3);
  border-left-color: rgba(46,51,56,0.825);
  border-right-color: rgba(46,51,56,0.825);
  border-top-color: rgba(46,51,56,0.825);
  border-bottom-color: rgba(46,51,56,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-31 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.31);
  border-left-color: rgba(46,51,56,0.828);
  border-right-color: rgba(46,51,56,0.828);
  border-top-color: rgba(46,51,56,0.828);
  border-bottom-color: rgba(46,51,56,0.828);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-32 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.32);
  border-left-color: rgba(46,51,56,0.83);
  border-right-color: rgba(46,51,56,0.83);
  border-top-color: rgba(46,51,56,0.83);
  border-bottom-color: rgba(46,51,56,0.83);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-33 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.33);
  border-left-color: rgba(46,51,56,0.833);
  border-right-color: rgba(46,51,56,0.833);
  border-top-color: rgba(46,51,56,0.833);
  border-bottom-color: rgba(46,51,56,0.833);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-34 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.34);
  border-left-color: rgba(46,51,56,0.835);
  border-right-color: rgba(46,51,56,0.835);
  border-top-color: rgba(46,51,56,0.835);
  border-bottom-color: rgba(46,51,56,0.835);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-35 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.35);
  border-left-color: rgba(46,51,56,0.838);
  border-right-color: rgba(46,51,56,0.838);
  border-top-color: rgba(46,51,56,0.838);
  border-bottom-color: rgba(46,51,56,0.838);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-36 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.36);
  border-left-color: rgba(46,51,56,0.84);
  border-right-color: rgba(46,51,56,0.84);
  border-top-color: rgba(46,51,56,0.84);
  border-bottom-color: rgba(46,51,56,0.84);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-37 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.37);
  border-left-color: rgba(46,51,56,0.843);
  border-right-color: rgba(46,51,56,0.843);
  border-top-color: rgba(46,51,56,0.843);
  border-bottom-color: rgba(46,51,56,0.843);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-38 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.38);
  border-left-color: rgba(46,51,56,0.845);
  border-right-color: rgba(46,51,56,0.845);
  border-top-color: rgba(46,51,56,0.845);
  border-bottom-color: rgba(46,51,56,0.845);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-39 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.39);
  border-left-color: rgba(46,51,56,0.848);
  border-right-color: rgba(46,51,56,0.848);
  border-top-color: rgba(46,51,56,0.848);
  border-bottom-color: rgba(46,51,56,0.848);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-40 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.4);
  border-left-color: rgba(46,51,56,0.85);
  border-right-color: rgba(46,51,56,0.85);
  border-top-color: rgba(46,51,56,0.85);
  border-bottom-color: rgba(46,51,56,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-41 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.41);
  border-left-color: rgba(46,51,56,0.853);
  border-right-color: rgba(46,51,56,0.853);
  border-top-color: rgba(46,51,56,0.853);
  border-bottom-color: rgba(46,51,56,0.853);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-42 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.42);
  border-left-color: rgba(46,51,56,0.855);
  border-right-color: rgba(46,51,56,0.855);
  border-top-color: rgba(46,51,56,0.855);
  border-bottom-color: rgba(46,51,56,0.855);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-43 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.43);
  border-left-color: rgba(46,51,56,0.858);
  border-right-color: rgba(46,51,56,0.858);
  border-top-color: rgba(46,51,56,0.858);
  border-bottom-color: rgba(46,51,56,0.858);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-44 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.44);
  border-left-color: rgba(46,51,56,0.86);
  border-right-color: rgba(46,51,56,0.86);
  border-top-color: rgba(46,51,56,0.86);
  border-bottom-color: rgba(46,51,56,0.86);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-45 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.45);
  border-left-color: rgba(46,51,56,0.863);
  border-right-color: rgba(46,51,56,0.863);
  border-top-color: rgba(46,51,56,0.863);
  border-bottom-color: rgba(46,51,56,0.863);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-46 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.46);
  border-left-color: rgba(46,51,56,0.865);
  border-right-color: rgba(46,51,56,0.865);
  border-top-color: rgba(46,51,56,0.865);
  border-bottom-color: rgba(46,51,56,0.865);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-47 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.47);
  border-left-color: rgba(46,51,56,0.867);
  border-right-color: rgba(46,51,56,0.867);
  border-top-color: rgba(46,51,56,0.867);
  border-bottom-color: rgba(46,51,56,0.867);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-48 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.48);
  border-left-color: rgba(46,51,56,0.87);
  border-right-color: rgba(46,51,56,0.87);
  border-top-color: rgba(46,51,56,0.87);
  border-bottom-color: rgba(46,51,56,0.87);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-49 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.49);
  border-left-color: rgba(46,51,56,0.873);
  border-right-color: rgba(46,51,56,0.873);
  border-top-color: rgba(46,51,56,0.873);
  border-bottom-color: rgba(46,51,56,0.873);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-50 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.5);
  border-left-color: rgba(46,51,56,0.875);
  border-right-color: rgba(46,51,56,0.875);
  border-top-color: rgba(46,51,56,0.875);
  border-bottom-color: rgba(46,51,56,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-51 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.51);
  border-left-color: rgba(46,51,56,0.877);
  border-right-color: rgba(46,51,56,0.877);
  border-top-color: rgba(46,51,56,0.877);
  border-bottom-color: rgba(46,51,56,0.877);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-52 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.52);
  border-left-color: rgba(46,51,56,0.88);
  border-right-color: rgba(46,51,56,0.88);
  border-top-color: rgba(46,51,56,0.88);
  border-bottom-color: rgba(46,51,56,0.88);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-53 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.53);
  border-left-color: rgba(46,51,56,0.883);
  border-right-color: rgba(46,51,56,0.883);
  border-top-color: rgba(46,51,56,0.883);
  border-bottom-color: rgba(46,51,56,0.883);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-54 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.54);
  border-left-color: rgba(46,51,56,0.885);
  border-right-color: rgba(46,51,56,0.885);
  border-top-color: rgba(46,51,56,0.885);
  border-bottom-color: rgba(46,51,56,0.885);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-55 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.55);
  border-left-color: rgba(46,51,56,0.887);
  border-right-color: rgba(46,51,56,0.887);
  border-top-color: rgba(46,51,56,0.887);
  border-bottom-color: rgba(46,51,56,0.887);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-56 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.56);
  border-left-color: rgba(46,51,56,0.89);
  border-right-color: rgba(46,51,56,0.89);
  border-top-color: rgba(46,51,56,0.89);
  border-bottom-color: rgba(46,51,56,0.89);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-57 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.57);
  border-left-color: rgba(46,51,56,0.892);
  border-right-color: rgba(46,51,56,0.892);
  border-top-color: rgba(46,51,56,0.892);
  border-bottom-color: rgba(46,51,56,0.892);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-58 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.58);
  border-left-color: rgba(46,51,56,0.895);
  border-right-color: rgba(46,51,56,0.895);
  border-top-color: rgba(46,51,56,0.895);
  border-bottom-color: rgba(46,51,56,0.895);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-59 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.59);
  border-left-color: rgba(46,51,56,0.897);
  border-right-color: rgba(46,51,56,0.897);
  border-top-color: rgba(46,51,56,0.897);
  border-bottom-color: rgba(46,51,56,0.897);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-60 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.6);
  border-left-color: rgba(46,51,56,0.9);
  border-right-color: rgba(46,51,56,0.9);
  border-top-color: rgba(46,51,56,0.9);
  border-bottom-color: rgba(46,51,56,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-61 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.61);
  border-left-color: rgba(46,51,56,0.902);
  border-right-color: rgba(46,51,56,0.902);
  border-top-color: rgba(46,51,56,0.902);
  border-bottom-color: rgba(46,51,56,0.902);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-62 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.62);
  border-left-color: rgba(46,51,56,0.905);
  border-right-color: rgba(46,51,56,0.905);
  border-top-color: rgba(46,51,56,0.905);
  border-bottom-color: rgba(46,51,56,0.905);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-63 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.63);
  border-left-color: rgba(46,51,56,0.907);
  border-right-color: rgba(46,51,56,0.907);
  border-top-color: rgba(46,51,56,0.907);
  border-bottom-color: rgba(46,51,56,0.907);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-64 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.64);
  border-left-color: rgba(46,51,56,0.91);
  border-right-color: rgba(46,51,56,0.91);
  border-top-color: rgba(46,51,56,0.91);
  border-bottom-color: rgba(46,51,56,0.91);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-65 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.65);
  border-left-color: rgba(46,51,56,0.912);
  border-right-color: rgba(46,51,56,0.912);
  border-top-color: rgba(46,51,56,0.912);
  border-bottom-color: rgba(46,51,56,0.912);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-66 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.66);
  border-left-color: rgba(46,51,56,0.915);
  border-right-color: rgba(46,51,56,0.915);
  border-top-color: rgba(46,51,56,0.915);
  border-bottom-color: rgba(46,51,56,0.915);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-67 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.67);
  border-left-color: rgba(46,51,56,0.917);
  border-right-color: rgba(46,51,56,0.917);
  border-top-color: rgba(46,51,56,0.917);
  border-bottom-color: rgba(46,51,56,0.917);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-68 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.68);
  border-left-color: rgba(46,51,56,0.92);
  border-right-color: rgba(46,51,56,0.92);
  border-top-color: rgba(46,51,56,0.92);
  border-bottom-color: rgba(46,51,56,0.92);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-69 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.69);
  border-left-color: rgba(46,51,56,0.922);
  border-right-color: rgba(46,51,56,0.922);
  border-top-color: rgba(46,51,56,0.922);
  border-bottom-color: rgba(46,51,56,0.922);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-70 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.7);
  border-left-color: rgba(46,51,56,0.925);
  border-right-color: rgba(46,51,56,0.925);
  border-top-color: rgba(46,51,56,0.925);
  border-bottom-color: rgba(46,51,56,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-71 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.71);
  border-left-color: rgba(46,51,56,0.927);
  border-right-color: rgba(46,51,56,0.927);
  border-top-color: rgba(46,51,56,0.927);
  border-bottom-color: rgba(46,51,56,0.927);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-72 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.72);
  border-left-color: rgba(46,51,56,0.93);
  border-right-color: rgba(46,51,56,0.93);
  border-top-color: rgba(46,51,56,0.93);
  border-bottom-color: rgba(46,51,56,0.93);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-73 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.73);
  border-left-color: rgba(46,51,56,0.932);
  border-right-color: rgba(46,51,56,0.932);
  border-top-color: rgba(46,51,56,0.932);
  border-bottom-color: rgba(46,51,56,0.932);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-74 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.74);
  border-left-color: rgba(46,51,56,0.935);
  border-right-color: rgba(46,51,56,0.935);
  border-top-color: rgba(46,51,56,0.935);
  border-bottom-color: rgba(46,51,56,0.935);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-75 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.75);
  border-left-color: rgba(46,51,56,0.938);
  border-right-color: rgba(46,51,56,0.938);
  border-top-color: rgba(46,51,56,0.938);
  border-bottom-color: rgba(46,51,56,0.938);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-76 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.76);
  border-left-color: rgba(46,51,56,0.94);
  border-right-color: rgba(46,51,56,0.94);
  border-top-color: rgba(46,51,56,0.94);
  border-bottom-color: rgba(46,51,56,0.94);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-77 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.77);
  border-left-color: rgba(46,51,56,0.943);
  border-right-color: rgba(46,51,56,0.943);
  border-top-color: rgba(46,51,56,0.943);
  border-bottom-color: rgba(46,51,56,0.943);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-78 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.78);
  border-left-color: rgba(46,51,56,0.945);
  border-right-color: rgba(46,51,56,0.945);
  border-top-color: rgba(46,51,56,0.945);
  border-bottom-color: rgba(46,51,56,0.945);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-79 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.79);
  border-left-color: rgba(46,51,56,0.948);
  border-right-color: rgba(46,51,56,0.948);
  border-top-color: rgba(46,51,56,0.948);
  border-bottom-color: rgba(46,51,56,0.948);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-80 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.8);
  border-left-color: rgba(46,51,56,0.95);
  border-right-color: rgba(46,51,56,0.95);
  border-top-color: rgba(46,51,56,0.95);
  border-bottom-color: rgba(46,51,56,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-81 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.81);
  border-left-color: rgba(46,51,56,0.953);
  border-right-color: rgba(46,51,56,0.953);
  border-top-color: rgba(46,51,56,0.953);
  border-bottom-color: rgba(46,51,56,0.953);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-82 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.82);
  border-left-color: rgba(46,51,56,0.955);
  border-right-color: rgba(46,51,56,0.955);
  border-top-color: rgba(46,51,56,0.955);
  border-bottom-color: rgba(46,51,56,0.955);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-83 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.83);
  border-left-color: rgba(46,51,56,0.958);
  border-right-color: rgba(46,51,56,0.958);
  border-top-color: rgba(46,51,56,0.958);
  border-bottom-color: rgba(46,51,56,0.958);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-84 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.84);
  border-left-color: rgba(46,51,56,0.96);
  border-right-color: rgba(46,51,56,0.96);
  border-top-color: rgba(46,51,56,0.96);
  border-bottom-color: rgba(46,51,56,0.96);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-85 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.85);
  border-left-color: rgba(46,51,56,0.963);
  border-right-color: rgba(46,51,56,0.963);
  border-top-color: rgba(46,51,56,0.963);
  border-bottom-color: rgba(46,51,56,0.963);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-86 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.86);
  border-left-color: rgba(46,51,56,0.965);
  border-right-color: rgba(46,51,56,0.965);
  border-top-color: rgba(46,51,56,0.965);
  border-bottom-color: rgba(46,51,56,0.965);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-87 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.87);
  border-left-color: rgba(46,51,56,0.968);
  border-right-color: rgba(46,51,56,0.968);
  border-top-color: rgba(46,51,56,0.968);
  border-bottom-color: rgba(46,51,56,0.968);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-88 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.88);
  border-left-color: rgba(46,51,56,0.97);
  border-right-color: rgba(46,51,56,0.97);
  border-top-color: rgba(46,51,56,0.97);
  border-bottom-color: rgba(46,51,56,0.97);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-89 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.89);
  border-left-color: rgba(46,51,56,0.973);
  border-right-color: rgba(46,51,56,0.973);
  border-top-color: rgba(46,51,56,0.973);
  border-bottom-color: rgba(46,51,56,0.973);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-90 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.9);
  border-left-color: rgba(46,51,56,0.975);
  border-right-color: rgba(46,51,56,0.975);
  border-top-color: rgba(46,51,56,0.975);
  border-bottom-color: rgba(46,51,56,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-91 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.91);
  border-left-color: rgba(46,51,56,0.978);
  border-right-color: rgba(46,51,56,0.978);
  border-top-color: rgba(46,51,56,0.978);
  border-bottom-color: rgba(46,51,56,0.978);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-92 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.92);
  border-left-color: rgba(46,51,56,0.98);
  border-right-color: rgba(46,51,56,0.98);
  border-top-color: rgba(46,51,56,0.98);
  border-bottom-color: rgba(46,51,56,0.98);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-93 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.93);
  border-left-color: rgba(46,51,56,0.983);
  border-right-color: rgba(46,51,56,0.983);
  border-top-color: rgba(46,51,56,0.983);
  border-bottom-color: rgba(46,51,56,0.983);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-94 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.94);
  border-left-color: rgba(46,51,56,0.985);
  border-right-color: rgba(46,51,56,0.985);
  border-top-color: rgba(46,51,56,0.985);
  border-bottom-color: rgba(46,51,56,0.985);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-95 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.95);
  border-left-color: rgba(46,51,56,0.988);
  border-right-color: rgba(46,51,56,0.988);
  border-top-color: rgba(46,51,56,0.988);
  border-bottom-color: rgba(46,51,56,0.988);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-96 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.96);
  border-left-color: rgba(46,51,56,0.99);
  border-right-color: rgba(46,51,56,0.99);
  border-top-color: rgba(46,51,56,0.99);
  border-bottom-color: rgba(46,51,56,0.99);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-97 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.97);
  border-left-color: rgba(46,51,56,0.992);
  border-right-color: rgba(46,51,56,0.992);
  border-top-color: rgba(46,51,56,0.992);
  border-bottom-color: rgba(46,51,56,0.992);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-98 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.98);
  border-left-color: rgba(46,51,56,0.995);
  border-right-color: rgba(46,51,56,0.995);
  border-top-color: rgba(46,51,56,0.995);
  border-bottom-color: rgba(46,51,56,0.995);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-99 {
  color: #d9d9d9;
  background-color: rgba(25,26,26,0.99);
  border-left-color: rgba(46,51,56,0.998);
  border-right-color: rgba(46,51,56,0.998);
  border-top-color: rgba(46,51,56,0.998);
  border-bottom-color: rgba(46,51,56,0.998);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.alpha-100 {
  color: #d9d9d9;
  background-color: #191a1a;
  border-left-color: #2e3338;
  border-right-color: #2e3338;
  border-top-color: #2e3338;
  border-bottom-color: #2e3338;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view #unity-content-and-vertical-scroll-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-viewport {
  overflow: hidden;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-container {
  overflow: scroll;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view.small #unity-content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-scroll-view.medium #unity-content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-scroll-view.large #unity-content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.unity-scroll-view.reverse #unity-content-viewport {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroller--horizontal {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider .unity-base-slider__input {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--horizontal .unity-base-slider #unity-tracker {
  background-color: rgba(46,51,56,0.95);
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal .unity-base-slider #unity-dragger {
  background-color: rgba(209,204,199,0.95);
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  width: auto;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal #unity-low-button {
  background-color: rgba(209,204,199,0.95);
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Left.png');
  -unity-background-image-tint-color: #121921;
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--horizontal #unity-high-button {
  background-color: rgba(209,204,199,0.95);
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Right.png');
  -unity-background-image-tint-color: #121921;
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider .unity-base-slider__input {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider #unity-drag-container {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.unity-scroller--vertical .unity-base-slider #unity-tracker {
  background-color: rgba(46,51,56,0.95);
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical .unity-base-slider #unity-dragger {
  background-color: rgba(209,204,199,0.95);
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  width: 24px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical #unity-low-button {
  background-color: rgba(209,204,199,0.95);
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Up.png');
  -unity-background-image-tint-color: #121921;
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
.unity-scroller--vertical #unity-high-button {
  background-color: rgba(209,204,199,0.95);
  background-image: url('project://database/Assets/Project.UI/Assets.Project.UI/Images/Arrow_Down.png');
  -unity-background-image-tint-color: #121921;
  border-left-color: #734d26;
  border-right-color: #734d26;
  border-top-color: #734d26;
  border-bottom-color: #734d26;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 24px;
  height: 24px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
}
