.unity-box {
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-box.light-0 {
  color: #262626;
  background-color: rgba(182,179,175,0);
  border-left-color: rgba(138,77,15,0.75);
  border-right-color: rgba(138,77,15,0.75);
  border-top-color: rgba(138,77,15,0.75);
  border-bottom-color: rgba(138,77,15,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-0 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0);
  border-left-color: rgba(138,77,15,0.75);
  border-right-color: rgba(138,77,15,0.75);
  border-top-color: rgba(138,77,15,0.75);
  border-bottom-color: rgba(138,77,15,0.75);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-1 {
  color: #262626;
  background-color: rgba(182,179,175,0.01);
  border-left-color: rgba(138,77,15,0.752);
  border-right-color: rgba(138,77,15,0.752);
  border-top-color: rgba(138,77,15,0.752);
  border-bottom-color: rgba(138,77,15,0.752);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-1 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.01);
  border-left-color: rgba(138,77,15,0.752);
  border-right-color: rgba(138,77,15,0.752);
  border-top-color: rgba(138,77,15,0.752);
  border-bottom-color: rgba(138,77,15,0.752);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-2 {
  color: #262626;
  background-color: rgba(182,179,175,0.02);
  border-left-color: rgba(138,77,15,0.755);
  border-right-color: rgba(138,77,15,0.755);
  border-top-color: rgba(138,77,15,0.755);
  border-bottom-color: rgba(138,77,15,0.755);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-2 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.02);
  border-left-color: rgba(138,77,15,0.755);
  border-right-color: rgba(138,77,15,0.755);
  border-top-color: rgba(138,77,15,0.755);
  border-bottom-color: rgba(138,77,15,0.755);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-3 {
  color: #262626;
  background-color: rgba(182,179,175,0.03);
  border-left-color: rgba(138,77,15,0.757);
  border-right-color: rgba(138,77,15,0.757);
  border-top-color: rgba(138,77,15,0.757);
  border-bottom-color: rgba(138,77,15,0.757);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-3 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.03);
  border-left-color: rgba(138,77,15,0.757);
  border-right-color: rgba(138,77,15,0.757);
  border-top-color: rgba(138,77,15,0.757);
  border-bottom-color: rgba(138,77,15,0.757);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-4 {
  color: #262626;
  background-color: rgba(182,179,175,0.04);
  border-left-color: rgba(138,77,15,0.76);
  border-right-color: rgba(138,77,15,0.76);
  border-top-color: rgba(138,77,15,0.76);
  border-bottom-color: rgba(138,77,15,0.76);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-4 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.04);
  border-left-color: rgba(138,77,15,0.76);
  border-right-color: rgba(138,77,15,0.76);
  border-top-color: rgba(138,77,15,0.76);
  border-bottom-color: rgba(138,77,15,0.76);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-5 {
  color: #262626;
  background-color: rgba(182,179,175,0.05);
  border-left-color: rgba(138,77,15,0.762);
  border-right-color: rgba(138,77,15,0.762);
  border-top-color: rgba(138,77,15,0.762);
  border-bottom-color: rgba(138,77,15,0.762);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-5 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.05);
  border-left-color: rgba(138,77,15,0.762);
  border-right-color: rgba(138,77,15,0.762);
  border-top-color: rgba(138,77,15,0.762);
  border-bottom-color: rgba(138,77,15,0.762);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-6 {
  color: #262626;
  background-color: rgba(182,179,175,0.06);
  border-left-color: rgba(138,77,15,0.765);
  border-right-color: rgba(138,77,15,0.765);
  border-top-color: rgba(138,77,15,0.765);
  border-bottom-color: rgba(138,77,15,0.765);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-6 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.06);
  border-left-color: rgba(138,77,15,0.765);
  border-right-color: rgba(138,77,15,0.765);
  border-top-color: rgba(138,77,15,0.765);
  border-bottom-color: rgba(138,77,15,0.765);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-7 {
  color: #262626;
  background-color: rgba(182,179,175,0.07);
  border-left-color: rgba(138,77,15,0.767);
  border-right-color: rgba(138,77,15,0.767);
  border-top-color: rgba(138,77,15,0.767);
  border-bottom-color: rgba(138,77,15,0.767);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-7 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.07);
  border-left-color: rgba(138,77,15,0.767);
  border-right-color: rgba(138,77,15,0.767);
  border-top-color: rgba(138,77,15,0.767);
  border-bottom-color: rgba(138,77,15,0.767);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-8 {
  color: #262626;
  background-color: rgba(182,179,175,0.08);
  border-left-color: rgba(138,77,15,0.77);
  border-right-color: rgba(138,77,15,0.77);
  border-top-color: rgba(138,77,15,0.77);
  border-bottom-color: rgba(138,77,15,0.77);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-8 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.08);
  border-left-color: rgba(138,77,15,0.77);
  border-right-color: rgba(138,77,15,0.77);
  border-top-color: rgba(138,77,15,0.77);
  border-bottom-color: rgba(138,77,15,0.77);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-9 {
  color: #262626;
  background-color: rgba(182,179,175,0.09);
  border-left-color: rgba(138,77,15,0.772);
  border-right-color: rgba(138,77,15,0.772);
  border-top-color: rgba(138,77,15,0.772);
  border-bottom-color: rgba(138,77,15,0.772);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-9 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.09);
  border-left-color: rgba(138,77,15,0.772);
  border-right-color: rgba(138,77,15,0.772);
  border-top-color: rgba(138,77,15,0.772);
  border-bottom-color: rgba(138,77,15,0.772);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-10 {
  color: #262626;
  background-color: rgba(182,179,175,0.1);
  border-left-color: rgba(138,77,15,0.775);
  border-right-color: rgba(138,77,15,0.775);
  border-top-color: rgba(138,77,15,0.775);
  border-bottom-color: rgba(138,77,15,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-10 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.1);
  border-left-color: rgba(138,77,15,0.775);
  border-right-color: rgba(138,77,15,0.775);
  border-top-color: rgba(138,77,15,0.775);
  border-bottom-color: rgba(138,77,15,0.775);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-11 {
  color: #262626;
  background-color: rgba(182,179,175,0.11);
  border-left-color: rgba(138,77,15,0.777);
  border-right-color: rgba(138,77,15,0.777);
  border-top-color: rgba(138,77,15,0.777);
  border-bottom-color: rgba(138,77,15,0.777);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-11 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.11);
  border-left-color: rgba(138,77,15,0.777);
  border-right-color: rgba(138,77,15,0.777);
  border-top-color: rgba(138,77,15,0.777);
  border-bottom-color: rgba(138,77,15,0.777);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-12 {
  color: #262626;
  background-color: rgba(182,179,175,0.12);
  border-left-color: rgba(138,77,15,0.78);
  border-right-color: rgba(138,77,15,0.78);
  border-top-color: rgba(138,77,15,0.78);
  border-bottom-color: rgba(138,77,15,0.78);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-12 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.12);
  border-left-color: rgba(138,77,15,0.78);
  border-right-color: rgba(138,77,15,0.78);
  border-top-color: rgba(138,77,15,0.78);
  border-bottom-color: rgba(138,77,15,0.78);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-13 {
  color: #262626;
  background-color: rgba(182,179,175,0.13);
  border-left-color: rgba(138,77,15,0.782);
  border-right-color: rgba(138,77,15,0.782);
  border-top-color: rgba(138,77,15,0.782);
  border-bottom-color: rgba(138,77,15,0.782);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-13 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.13);
  border-left-color: rgba(138,77,15,0.782);
  border-right-color: rgba(138,77,15,0.782);
  border-top-color: rgba(138,77,15,0.782);
  border-bottom-color: rgba(138,77,15,0.782);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-14 {
  color: #262626;
  background-color: rgba(182,179,175,0.14);
  border-left-color: rgba(138,77,15,0.785);
  border-right-color: rgba(138,77,15,0.785);
  border-top-color: rgba(138,77,15,0.785);
  border-bottom-color: rgba(138,77,15,0.785);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-14 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.14);
  border-left-color: rgba(138,77,15,0.785);
  border-right-color: rgba(138,77,15,0.785);
  border-top-color: rgba(138,77,15,0.785);
  border-bottom-color: rgba(138,77,15,0.785);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-15 {
  color: #262626;
  background-color: rgba(182,179,175,0.15);
  border-left-color: rgba(138,77,15,0.787);
  border-right-color: rgba(138,77,15,0.787);
  border-top-color: rgba(138,77,15,0.787);
  border-bottom-color: rgba(138,77,15,0.787);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-15 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.15);
  border-left-color: rgba(138,77,15,0.787);
  border-right-color: rgba(138,77,15,0.787);
  border-top-color: rgba(138,77,15,0.787);
  border-bottom-color: rgba(138,77,15,0.787);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-16 {
  color: #262626;
  background-color: rgba(182,179,175,0.16);
  border-left-color: rgba(138,77,15,0.79);
  border-right-color: rgba(138,77,15,0.79);
  border-top-color: rgba(138,77,15,0.79);
  border-bottom-color: rgba(138,77,15,0.79);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-16 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.16);
  border-left-color: rgba(138,77,15,0.79);
  border-right-color: rgba(138,77,15,0.79);
  border-top-color: rgba(138,77,15,0.79);
  border-bottom-color: rgba(138,77,15,0.79);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-17 {
  color: #262626;
  background-color: rgba(182,179,175,0.17);
  border-left-color: rgba(138,77,15,0.792);
  border-right-color: rgba(138,77,15,0.792);
  border-top-color: rgba(138,77,15,0.792);
  border-bottom-color: rgba(138,77,15,0.792);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-17 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.17);
  border-left-color: rgba(138,77,15,0.792);
  border-right-color: rgba(138,77,15,0.792);
  border-top-color: rgba(138,77,15,0.792);
  border-bottom-color: rgba(138,77,15,0.792);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-18 {
  color: #262626;
  background-color: rgba(182,179,175,0.18);
  border-left-color: rgba(138,77,15,0.795);
  border-right-color: rgba(138,77,15,0.795);
  border-top-color: rgba(138,77,15,0.795);
  border-bottom-color: rgba(138,77,15,0.795);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-18 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.18);
  border-left-color: rgba(138,77,15,0.795);
  border-right-color: rgba(138,77,15,0.795);
  border-top-color: rgba(138,77,15,0.795);
  border-bottom-color: rgba(138,77,15,0.795);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-19 {
  color: #262626;
  background-color: rgba(182,179,175,0.19);
  border-left-color: rgba(138,77,15,0.797);
  border-right-color: rgba(138,77,15,0.797);
  border-top-color: rgba(138,77,15,0.797);
  border-bottom-color: rgba(138,77,15,0.797);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-19 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.19);
  border-left-color: rgba(138,77,15,0.797);
  border-right-color: rgba(138,77,15,0.797);
  border-top-color: rgba(138,77,15,0.797);
  border-bottom-color: rgba(138,77,15,0.797);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-20 {
  color: #262626;
  background-color: rgba(182,179,175,0.2);
  border-left-color: rgba(138,77,15,0.8);
  border-right-color: rgba(138,77,15,0.8);
  border-top-color: rgba(138,77,15,0.8);
  border-bottom-color: rgba(138,77,15,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-20 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.2);
  border-left-color: rgba(138,77,15,0.8);
  border-right-color: rgba(138,77,15,0.8);
  border-top-color: rgba(138,77,15,0.8);
  border-bottom-color: rgba(138,77,15,0.8);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-21 {
  color: #262626;
  background-color: rgba(182,179,175,0.21);
  border-left-color: rgba(138,77,15,0.802);
  border-right-color: rgba(138,77,15,0.802);
  border-top-color: rgba(138,77,15,0.802);
  border-bottom-color: rgba(138,77,15,0.802);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-21 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.21);
  border-left-color: rgba(138,77,15,0.802);
  border-right-color: rgba(138,77,15,0.802);
  border-top-color: rgba(138,77,15,0.802);
  border-bottom-color: rgba(138,77,15,0.802);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-22 {
  color: #262626;
  background-color: rgba(182,179,175,0.22);
  border-left-color: rgba(138,77,15,0.805);
  border-right-color: rgba(138,77,15,0.805);
  border-top-color: rgba(138,77,15,0.805);
  border-bottom-color: rgba(138,77,15,0.805);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-22 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.22);
  border-left-color: rgba(138,77,15,0.805);
  border-right-color: rgba(138,77,15,0.805);
  border-top-color: rgba(138,77,15,0.805);
  border-bottom-color: rgba(138,77,15,0.805);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-23 {
  color: #262626;
  background-color: rgba(182,179,175,0.23);
  border-left-color: rgba(138,77,15,0.807);
  border-right-color: rgba(138,77,15,0.807);
  border-top-color: rgba(138,77,15,0.807);
  border-bottom-color: rgba(138,77,15,0.807);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-23 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.23);
  border-left-color: rgba(138,77,15,0.807);
  border-right-color: rgba(138,77,15,0.807);
  border-top-color: rgba(138,77,15,0.807);
  border-bottom-color: rgba(138,77,15,0.807);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-24 {
  color: #262626;
  background-color: rgba(182,179,175,0.24);
  border-left-color: rgba(138,77,15,0.81);
  border-right-color: rgba(138,77,15,0.81);
  border-top-color: rgba(138,77,15,0.81);
  border-bottom-color: rgba(138,77,15,0.81);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-24 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.24);
  border-left-color: rgba(138,77,15,0.81);
  border-right-color: rgba(138,77,15,0.81);
  border-top-color: rgba(138,77,15,0.81);
  border-bottom-color: rgba(138,77,15,0.81);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-25 {
  color: #262626;
  background-color: rgba(182,179,175,0.25);
  border-left-color: rgba(138,77,15,0.813);
  border-right-color: rgba(138,77,15,0.813);
  border-top-color: rgba(138,77,15,0.813);
  border-bottom-color: rgba(138,77,15,0.813);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-25 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.25);
  border-left-color: rgba(138,77,15,0.813);
  border-right-color: rgba(138,77,15,0.813);
  border-top-color: rgba(138,77,15,0.813);
  border-bottom-color: rgba(138,77,15,0.813);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-26 {
  color: #262626;
  background-color: rgba(182,179,175,0.26);
  border-left-color: rgba(138,77,15,0.815);
  border-right-color: rgba(138,77,15,0.815);
  border-top-color: rgba(138,77,15,0.815);
  border-bottom-color: rgba(138,77,15,0.815);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-26 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.26);
  border-left-color: rgba(138,77,15,0.815);
  border-right-color: rgba(138,77,15,0.815);
  border-top-color: rgba(138,77,15,0.815);
  border-bottom-color: rgba(138,77,15,0.815);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-27 {
  color: #262626;
  background-color: rgba(182,179,175,0.27);
  border-left-color: rgba(138,77,15,0.818);
  border-right-color: rgba(138,77,15,0.818);
  border-top-color: rgba(138,77,15,0.818);
  border-bottom-color: rgba(138,77,15,0.818);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-27 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.27);
  border-left-color: rgba(138,77,15,0.818);
  border-right-color: rgba(138,77,15,0.818);
  border-top-color: rgba(138,77,15,0.818);
  border-bottom-color: rgba(138,77,15,0.818);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-28 {
  color: #262626;
  background-color: rgba(182,179,175,0.28);
  border-left-color: rgba(138,77,15,0.82);
  border-right-color: rgba(138,77,15,0.82);
  border-top-color: rgba(138,77,15,0.82);
  border-bottom-color: rgba(138,77,15,0.82);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-28 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.28);
  border-left-color: rgba(138,77,15,0.82);
  border-right-color: rgba(138,77,15,0.82);
  border-top-color: rgba(138,77,15,0.82);
  border-bottom-color: rgba(138,77,15,0.82);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-29 {
  color: #262626;
  background-color: rgba(182,179,175,0.29);
  border-left-color: rgba(138,77,15,0.823);
  border-right-color: rgba(138,77,15,0.823);
  border-top-color: rgba(138,77,15,0.823);
  border-bottom-color: rgba(138,77,15,0.823);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-29 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.29);
  border-left-color: rgba(138,77,15,0.823);
  border-right-color: rgba(138,77,15,0.823);
  border-top-color: rgba(138,77,15,0.823);
  border-bottom-color: rgba(138,77,15,0.823);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-30 {
  color: #262626;
  background-color: rgba(182,179,175,0.3);
  border-left-color: rgba(138,77,15,0.825);
  border-right-color: rgba(138,77,15,0.825);
  border-top-color: rgba(138,77,15,0.825);
  border-bottom-color: rgba(138,77,15,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-30 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.3);
  border-left-color: rgba(138,77,15,0.825);
  border-right-color: rgba(138,77,15,0.825);
  border-top-color: rgba(138,77,15,0.825);
  border-bottom-color: rgba(138,77,15,0.825);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-31 {
  color: #262626;
  background-color: rgba(182,179,175,0.31);
  border-left-color: rgba(138,77,15,0.828);
  border-right-color: rgba(138,77,15,0.828);
  border-top-color: rgba(138,77,15,0.828);
  border-bottom-color: rgba(138,77,15,0.828);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-31 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.31);
  border-left-color: rgba(138,77,15,0.828);
  border-right-color: rgba(138,77,15,0.828);
  border-top-color: rgba(138,77,15,0.828);
  border-bottom-color: rgba(138,77,15,0.828);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-32 {
  color: #262626;
  background-color: rgba(182,179,175,0.32);
  border-left-color: rgba(138,77,15,0.83);
  border-right-color: rgba(138,77,15,0.83);
  border-top-color: rgba(138,77,15,0.83);
  border-bottom-color: rgba(138,77,15,0.83);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-32 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.32);
  border-left-color: rgba(138,77,15,0.83);
  border-right-color: rgba(138,77,15,0.83);
  border-top-color: rgba(138,77,15,0.83);
  border-bottom-color: rgba(138,77,15,0.83);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-33 {
  color: #262626;
  background-color: rgba(182,179,175,0.33);
  border-left-color: rgba(138,77,15,0.833);
  border-right-color: rgba(138,77,15,0.833);
  border-top-color: rgba(138,77,15,0.833);
  border-bottom-color: rgba(138,77,15,0.833);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-33 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.33);
  border-left-color: rgba(138,77,15,0.833);
  border-right-color: rgba(138,77,15,0.833);
  border-top-color: rgba(138,77,15,0.833);
  border-bottom-color: rgba(138,77,15,0.833);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-34 {
  color: #262626;
  background-color: rgba(182,179,175,0.34);
  border-left-color: rgba(138,77,15,0.835);
  border-right-color: rgba(138,77,15,0.835);
  border-top-color: rgba(138,77,15,0.835);
  border-bottom-color: rgba(138,77,15,0.835);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-34 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.34);
  border-left-color: rgba(138,77,15,0.835);
  border-right-color: rgba(138,77,15,0.835);
  border-top-color: rgba(138,77,15,0.835);
  border-bottom-color: rgba(138,77,15,0.835);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-35 {
  color: #262626;
  background-color: rgba(182,179,175,0.35);
  border-left-color: rgba(138,77,15,0.838);
  border-right-color: rgba(138,77,15,0.838);
  border-top-color: rgba(138,77,15,0.838);
  border-bottom-color: rgba(138,77,15,0.838);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-35 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.35);
  border-left-color: rgba(138,77,15,0.838);
  border-right-color: rgba(138,77,15,0.838);
  border-top-color: rgba(138,77,15,0.838);
  border-bottom-color: rgba(138,77,15,0.838);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-36 {
  color: #262626;
  background-color: rgba(182,179,175,0.36);
  border-left-color: rgba(138,77,15,0.84);
  border-right-color: rgba(138,77,15,0.84);
  border-top-color: rgba(138,77,15,0.84);
  border-bottom-color: rgba(138,77,15,0.84);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-36 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.36);
  border-left-color: rgba(138,77,15,0.84);
  border-right-color: rgba(138,77,15,0.84);
  border-top-color: rgba(138,77,15,0.84);
  border-bottom-color: rgba(138,77,15,0.84);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-37 {
  color: #262626;
  background-color: rgba(182,179,175,0.37);
  border-left-color: rgba(138,77,15,0.843);
  border-right-color: rgba(138,77,15,0.843);
  border-top-color: rgba(138,77,15,0.843);
  border-bottom-color: rgba(138,77,15,0.843);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-37 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.37);
  border-left-color: rgba(138,77,15,0.843);
  border-right-color: rgba(138,77,15,0.843);
  border-top-color: rgba(138,77,15,0.843);
  border-bottom-color: rgba(138,77,15,0.843);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-38 {
  color: #262626;
  background-color: rgba(182,179,175,0.38);
  border-left-color: rgba(138,77,15,0.845);
  border-right-color: rgba(138,77,15,0.845);
  border-top-color: rgba(138,77,15,0.845);
  border-bottom-color: rgba(138,77,15,0.845);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-38 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.38);
  border-left-color: rgba(138,77,15,0.845);
  border-right-color: rgba(138,77,15,0.845);
  border-top-color: rgba(138,77,15,0.845);
  border-bottom-color: rgba(138,77,15,0.845);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-39 {
  color: #262626;
  background-color: rgba(182,179,175,0.39);
  border-left-color: rgba(138,77,15,0.848);
  border-right-color: rgba(138,77,15,0.848);
  border-top-color: rgba(138,77,15,0.848);
  border-bottom-color: rgba(138,77,15,0.848);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-39 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.39);
  border-left-color: rgba(138,77,15,0.848);
  border-right-color: rgba(138,77,15,0.848);
  border-top-color: rgba(138,77,15,0.848);
  border-bottom-color: rgba(138,77,15,0.848);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-40 {
  color: #262626;
  background-color: rgba(182,179,175,0.4);
  border-left-color: rgba(138,77,15,0.85);
  border-right-color: rgba(138,77,15,0.85);
  border-top-color: rgba(138,77,15,0.85);
  border-bottom-color: rgba(138,77,15,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-40 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.4);
  border-left-color: rgba(138,77,15,0.85);
  border-right-color: rgba(138,77,15,0.85);
  border-top-color: rgba(138,77,15,0.85);
  border-bottom-color: rgba(138,77,15,0.85);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-41 {
  color: #262626;
  background-color: rgba(182,179,175,0.41);
  border-left-color: rgba(138,77,15,0.853);
  border-right-color: rgba(138,77,15,0.853);
  border-top-color: rgba(138,77,15,0.853);
  border-bottom-color: rgba(138,77,15,0.853);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-41 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.41);
  border-left-color: rgba(138,77,15,0.853);
  border-right-color: rgba(138,77,15,0.853);
  border-top-color: rgba(138,77,15,0.853);
  border-bottom-color: rgba(138,77,15,0.853);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-42 {
  color: #262626;
  background-color: rgba(182,179,175,0.42);
  border-left-color: rgba(138,77,15,0.855);
  border-right-color: rgba(138,77,15,0.855);
  border-top-color: rgba(138,77,15,0.855);
  border-bottom-color: rgba(138,77,15,0.855);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-42 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.42);
  border-left-color: rgba(138,77,15,0.855);
  border-right-color: rgba(138,77,15,0.855);
  border-top-color: rgba(138,77,15,0.855);
  border-bottom-color: rgba(138,77,15,0.855);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-43 {
  color: #262626;
  background-color: rgba(182,179,175,0.43);
  border-left-color: rgba(138,77,15,0.858);
  border-right-color: rgba(138,77,15,0.858);
  border-top-color: rgba(138,77,15,0.858);
  border-bottom-color: rgba(138,77,15,0.858);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-43 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.43);
  border-left-color: rgba(138,77,15,0.858);
  border-right-color: rgba(138,77,15,0.858);
  border-top-color: rgba(138,77,15,0.858);
  border-bottom-color: rgba(138,77,15,0.858);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-44 {
  color: #262626;
  background-color: rgba(182,179,175,0.44);
  border-left-color: rgba(138,77,15,0.86);
  border-right-color: rgba(138,77,15,0.86);
  border-top-color: rgba(138,77,15,0.86);
  border-bottom-color: rgba(138,77,15,0.86);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-44 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.44);
  border-left-color: rgba(138,77,15,0.86);
  border-right-color: rgba(138,77,15,0.86);
  border-top-color: rgba(138,77,15,0.86);
  border-bottom-color: rgba(138,77,15,0.86);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-45 {
  color: #262626;
  background-color: rgba(182,179,175,0.45);
  border-left-color: rgba(138,77,15,0.863);
  border-right-color: rgba(138,77,15,0.863);
  border-top-color: rgba(138,77,15,0.863);
  border-bottom-color: rgba(138,77,15,0.863);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-45 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.45);
  border-left-color: rgba(138,77,15,0.863);
  border-right-color: rgba(138,77,15,0.863);
  border-top-color: rgba(138,77,15,0.863);
  border-bottom-color: rgba(138,77,15,0.863);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-46 {
  color: #262626;
  background-color: rgba(182,179,175,0.46);
  border-left-color: rgba(138,77,15,0.865);
  border-right-color: rgba(138,77,15,0.865);
  border-top-color: rgba(138,77,15,0.865);
  border-bottom-color: rgba(138,77,15,0.865);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-46 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.46);
  border-left-color: rgba(138,77,15,0.865);
  border-right-color: rgba(138,77,15,0.865);
  border-top-color: rgba(138,77,15,0.865);
  border-bottom-color: rgba(138,77,15,0.865);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-47 {
  color: #262626;
  background-color: rgba(182,179,175,0.47);
  border-left-color: rgba(138,77,15,0.867);
  border-right-color: rgba(138,77,15,0.867);
  border-top-color: rgba(138,77,15,0.867);
  border-bottom-color: rgba(138,77,15,0.867);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-47 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.47);
  border-left-color: rgba(138,77,15,0.867);
  border-right-color: rgba(138,77,15,0.867);
  border-top-color: rgba(138,77,15,0.867);
  border-bottom-color: rgba(138,77,15,0.867);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-48 {
  color: #262626;
  background-color: rgba(182,179,175,0.48);
  border-left-color: rgba(138,77,15,0.87);
  border-right-color: rgba(138,77,15,0.87);
  border-top-color: rgba(138,77,15,0.87);
  border-bottom-color: rgba(138,77,15,0.87);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-48 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.48);
  border-left-color: rgba(138,77,15,0.87);
  border-right-color: rgba(138,77,15,0.87);
  border-top-color: rgba(138,77,15,0.87);
  border-bottom-color: rgba(138,77,15,0.87);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-49 {
  color: #262626;
  background-color: rgba(182,179,175,0.49);
  border-left-color: rgba(138,77,15,0.873);
  border-right-color: rgba(138,77,15,0.873);
  border-top-color: rgba(138,77,15,0.873);
  border-bottom-color: rgba(138,77,15,0.873);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-49 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.49);
  border-left-color: rgba(138,77,15,0.873);
  border-right-color: rgba(138,77,15,0.873);
  border-top-color: rgba(138,77,15,0.873);
  border-bottom-color: rgba(138,77,15,0.873);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-50 {
  color: #262626;
  background-color: rgba(182,179,175,0.5);
  border-left-color: rgba(138,77,15,0.875);
  border-right-color: rgba(138,77,15,0.875);
  border-top-color: rgba(138,77,15,0.875);
  border-bottom-color: rgba(138,77,15,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-50 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.5);
  border-left-color: rgba(138,77,15,0.875);
  border-right-color: rgba(138,77,15,0.875);
  border-top-color: rgba(138,77,15,0.875);
  border-bottom-color: rgba(138,77,15,0.875);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-51 {
  color: #262626;
  background-color: rgba(182,179,175,0.51);
  border-left-color: rgba(138,77,15,0.877);
  border-right-color: rgba(138,77,15,0.877);
  border-top-color: rgba(138,77,15,0.877);
  border-bottom-color: rgba(138,77,15,0.877);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-51 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.51);
  border-left-color: rgba(138,77,15,0.877);
  border-right-color: rgba(138,77,15,0.877);
  border-top-color: rgba(138,77,15,0.877);
  border-bottom-color: rgba(138,77,15,0.877);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-52 {
  color: #262626;
  background-color: rgba(182,179,175,0.52);
  border-left-color: rgba(138,77,15,0.88);
  border-right-color: rgba(138,77,15,0.88);
  border-top-color: rgba(138,77,15,0.88);
  border-bottom-color: rgba(138,77,15,0.88);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-52 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.52);
  border-left-color: rgba(138,77,15,0.88);
  border-right-color: rgba(138,77,15,0.88);
  border-top-color: rgba(138,77,15,0.88);
  border-bottom-color: rgba(138,77,15,0.88);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-53 {
  color: #262626;
  background-color: rgba(182,179,175,0.53);
  border-left-color: rgba(138,77,15,0.883);
  border-right-color: rgba(138,77,15,0.883);
  border-top-color: rgba(138,77,15,0.883);
  border-bottom-color: rgba(138,77,15,0.883);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-53 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.53);
  border-left-color: rgba(138,77,15,0.883);
  border-right-color: rgba(138,77,15,0.883);
  border-top-color: rgba(138,77,15,0.883);
  border-bottom-color: rgba(138,77,15,0.883);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-54 {
  color: #262626;
  background-color: rgba(182,179,175,0.54);
  border-left-color: rgba(138,77,15,0.885);
  border-right-color: rgba(138,77,15,0.885);
  border-top-color: rgba(138,77,15,0.885);
  border-bottom-color: rgba(138,77,15,0.885);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-54 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.54);
  border-left-color: rgba(138,77,15,0.885);
  border-right-color: rgba(138,77,15,0.885);
  border-top-color: rgba(138,77,15,0.885);
  border-bottom-color: rgba(138,77,15,0.885);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-55 {
  color: #262626;
  background-color: rgba(182,179,175,0.55);
  border-left-color: rgba(138,77,15,0.887);
  border-right-color: rgba(138,77,15,0.887);
  border-top-color: rgba(138,77,15,0.887);
  border-bottom-color: rgba(138,77,15,0.887);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-55 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.55);
  border-left-color: rgba(138,77,15,0.887);
  border-right-color: rgba(138,77,15,0.887);
  border-top-color: rgba(138,77,15,0.887);
  border-bottom-color: rgba(138,77,15,0.887);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-56 {
  color: #262626;
  background-color: rgba(182,179,175,0.56);
  border-left-color: rgba(138,77,15,0.89);
  border-right-color: rgba(138,77,15,0.89);
  border-top-color: rgba(138,77,15,0.89);
  border-bottom-color: rgba(138,77,15,0.89);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-56 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.56);
  border-left-color: rgba(138,77,15,0.89);
  border-right-color: rgba(138,77,15,0.89);
  border-top-color: rgba(138,77,15,0.89);
  border-bottom-color: rgba(138,77,15,0.89);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-57 {
  color: #262626;
  background-color: rgba(182,179,175,0.57);
  border-left-color: rgba(138,77,15,0.892);
  border-right-color: rgba(138,77,15,0.892);
  border-top-color: rgba(138,77,15,0.892);
  border-bottom-color: rgba(138,77,15,0.892);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-57 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.57);
  border-left-color: rgba(138,77,15,0.892);
  border-right-color: rgba(138,77,15,0.892);
  border-top-color: rgba(138,77,15,0.892);
  border-bottom-color: rgba(138,77,15,0.892);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-58 {
  color: #262626;
  background-color: rgba(182,179,175,0.58);
  border-left-color: rgba(138,77,15,0.895);
  border-right-color: rgba(138,77,15,0.895);
  border-top-color: rgba(138,77,15,0.895);
  border-bottom-color: rgba(138,77,15,0.895);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-58 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.58);
  border-left-color: rgba(138,77,15,0.895);
  border-right-color: rgba(138,77,15,0.895);
  border-top-color: rgba(138,77,15,0.895);
  border-bottom-color: rgba(138,77,15,0.895);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-59 {
  color: #262626;
  background-color: rgba(182,179,175,0.59);
  border-left-color: rgba(138,77,15,0.897);
  border-right-color: rgba(138,77,15,0.897);
  border-top-color: rgba(138,77,15,0.897);
  border-bottom-color: rgba(138,77,15,0.897);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-59 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.59);
  border-left-color: rgba(138,77,15,0.897);
  border-right-color: rgba(138,77,15,0.897);
  border-top-color: rgba(138,77,15,0.897);
  border-bottom-color: rgba(138,77,15,0.897);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-60 {
  color: #262626;
  background-color: rgba(182,179,175,0.6);
  border-left-color: rgba(138,77,15,0.9);
  border-right-color: rgba(138,77,15,0.9);
  border-top-color: rgba(138,77,15,0.9);
  border-bottom-color: rgba(138,77,15,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-60 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.6);
  border-left-color: rgba(138,77,15,0.9);
  border-right-color: rgba(138,77,15,0.9);
  border-top-color: rgba(138,77,15,0.9);
  border-bottom-color: rgba(138,77,15,0.9);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-61 {
  color: #262626;
  background-color: rgba(182,179,175,0.61);
  border-left-color: rgba(138,77,15,0.902);
  border-right-color: rgba(138,77,15,0.902);
  border-top-color: rgba(138,77,15,0.902);
  border-bottom-color: rgba(138,77,15,0.902);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-61 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.61);
  border-left-color: rgba(138,77,15,0.902);
  border-right-color: rgba(138,77,15,0.902);
  border-top-color: rgba(138,77,15,0.902);
  border-bottom-color: rgba(138,77,15,0.902);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-62 {
  color: #262626;
  background-color: rgba(182,179,175,0.62);
  border-left-color: rgba(138,77,15,0.905);
  border-right-color: rgba(138,77,15,0.905);
  border-top-color: rgba(138,77,15,0.905);
  border-bottom-color: rgba(138,77,15,0.905);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-62 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.62);
  border-left-color: rgba(138,77,15,0.905);
  border-right-color: rgba(138,77,15,0.905);
  border-top-color: rgba(138,77,15,0.905);
  border-bottom-color: rgba(138,77,15,0.905);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-63 {
  color: #262626;
  background-color: rgba(182,179,175,0.63);
  border-left-color: rgba(138,77,15,0.907);
  border-right-color: rgba(138,77,15,0.907);
  border-top-color: rgba(138,77,15,0.907);
  border-bottom-color: rgba(138,77,15,0.907);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-63 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.63);
  border-left-color: rgba(138,77,15,0.907);
  border-right-color: rgba(138,77,15,0.907);
  border-top-color: rgba(138,77,15,0.907);
  border-bottom-color: rgba(138,77,15,0.907);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-64 {
  color: #262626;
  background-color: rgba(182,179,175,0.64);
  border-left-color: rgba(138,77,15,0.91);
  border-right-color: rgba(138,77,15,0.91);
  border-top-color: rgba(138,77,15,0.91);
  border-bottom-color: rgba(138,77,15,0.91);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-64 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.64);
  border-left-color: rgba(138,77,15,0.91);
  border-right-color: rgba(138,77,15,0.91);
  border-top-color: rgba(138,77,15,0.91);
  border-bottom-color: rgba(138,77,15,0.91);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-65 {
  color: #262626;
  background-color: rgba(182,179,175,0.65);
  border-left-color: rgba(138,77,15,0.912);
  border-right-color: rgba(138,77,15,0.912);
  border-top-color: rgba(138,77,15,0.912);
  border-bottom-color: rgba(138,77,15,0.912);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-65 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.65);
  border-left-color: rgba(138,77,15,0.912);
  border-right-color: rgba(138,77,15,0.912);
  border-top-color: rgba(138,77,15,0.912);
  border-bottom-color: rgba(138,77,15,0.912);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-66 {
  color: #262626;
  background-color: rgba(182,179,175,0.66);
  border-left-color: rgba(138,77,15,0.915);
  border-right-color: rgba(138,77,15,0.915);
  border-top-color: rgba(138,77,15,0.915);
  border-bottom-color: rgba(138,77,15,0.915);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-66 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.66);
  border-left-color: rgba(138,77,15,0.915);
  border-right-color: rgba(138,77,15,0.915);
  border-top-color: rgba(138,77,15,0.915);
  border-bottom-color: rgba(138,77,15,0.915);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-67 {
  color: #262626;
  background-color: rgba(182,179,175,0.67);
  border-left-color: rgba(138,77,15,0.917);
  border-right-color: rgba(138,77,15,0.917);
  border-top-color: rgba(138,77,15,0.917);
  border-bottom-color: rgba(138,77,15,0.917);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-67 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.67);
  border-left-color: rgba(138,77,15,0.917);
  border-right-color: rgba(138,77,15,0.917);
  border-top-color: rgba(138,77,15,0.917);
  border-bottom-color: rgba(138,77,15,0.917);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-68 {
  color: #262626;
  background-color: rgba(182,179,175,0.68);
  border-left-color: rgba(138,77,15,0.92);
  border-right-color: rgba(138,77,15,0.92);
  border-top-color: rgba(138,77,15,0.92);
  border-bottom-color: rgba(138,77,15,0.92);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-68 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.68);
  border-left-color: rgba(138,77,15,0.92);
  border-right-color: rgba(138,77,15,0.92);
  border-top-color: rgba(138,77,15,0.92);
  border-bottom-color: rgba(138,77,15,0.92);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-69 {
  color: #262626;
  background-color: rgba(182,179,175,0.69);
  border-left-color: rgba(138,77,15,0.922);
  border-right-color: rgba(138,77,15,0.922);
  border-top-color: rgba(138,77,15,0.922);
  border-bottom-color: rgba(138,77,15,0.922);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-69 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.69);
  border-left-color: rgba(138,77,15,0.922);
  border-right-color: rgba(138,77,15,0.922);
  border-top-color: rgba(138,77,15,0.922);
  border-bottom-color: rgba(138,77,15,0.922);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-70 {
  color: #262626;
  background-color: rgba(182,179,175,0.7);
  border-left-color: rgba(138,77,15,0.925);
  border-right-color: rgba(138,77,15,0.925);
  border-top-color: rgba(138,77,15,0.925);
  border-bottom-color: rgba(138,77,15,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-70 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.7);
  border-left-color: rgba(138,77,15,0.925);
  border-right-color: rgba(138,77,15,0.925);
  border-top-color: rgba(138,77,15,0.925);
  border-bottom-color: rgba(138,77,15,0.925);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-71 {
  color: #262626;
  background-color: rgba(182,179,175,0.71);
  border-left-color: rgba(138,77,15,0.927);
  border-right-color: rgba(138,77,15,0.927);
  border-top-color: rgba(138,77,15,0.927);
  border-bottom-color: rgba(138,77,15,0.927);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-71 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.71);
  border-left-color: rgba(138,77,15,0.927);
  border-right-color: rgba(138,77,15,0.927);
  border-top-color: rgba(138,77,15,0.927);
  border-bottom-color: rgba(138,77,15,0.927);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-72 {
  color: #262626;
  background-color: rgba(182,179,175,0.72);
  border-left-color: rgba(138,77,15,0.93);
  border-right-color: rgba(138,77,15,0.93);
  border-top-color: rgba(138,77,15,0.93);
  border-bottom-color: rgba(138,77,15,0.93);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-72 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.72);
  border-left-color: rgba(138,77,15,0.93);
  border-right-color: rgba(138,77,15,0.93);
  border-top-color: rgba(138,77,15,0.93);
  border-bottom-color: rgba(138,77,15,0.93);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-73 {
  color: #262626;
  background-color: rgba(182,179,175,0.73);
  border-left-color: rgba(138,77,15,0.932);
  border-right-color: rgba(138,77,15,0.932);
  border-top-color: rgba(138,77,15,0.932);
  border-bottom-color: rgba(138,77,15,0.932);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-73 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.73);
  border-left-color: rgba(138,77,15,0.932);
  border-right-color: rgba(138,77,15,0.932);
  border-top-color: rgba(138,77,15,0.932);
  border-bottom-color: rgba(138,77,15,0.932);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-74 {
  color: #262626;
  background-color: rgba(182,179,175,0.74);
  border-left-color: rgba(138,77,15,0.935);
  border-right-color: rgba(138,77,15,0.935);
  border-top-color: rgba(138,77,15,0.935);
  border-bottom-color: rgba(138,77,15,0.935);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-74 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.74);
  border-left-color: rgba(138,77,15,0.935);
  border-right-color: rgba(138,77,15,0.935);
  border-top-color: rgba(138,77,15,0.935);
  border-bottom-color: rgba(138,77,15,0.935);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-75 {
  color: #262626;
  background-color: rgba(182,179,175,0.75);
  border-left-color: rgba(138,77,15,0.938);
  border-right-color: rgba(138,77,15,0.938);
  border-top-color: rgba(138,77,15,0.938);
  border-bottom-color: rgba(138,77,15,0.938);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-75 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.75);
  border-left-color: rgba(138,77,15,0.938);
  border-right-color: rgba(138,77,15,0.938);
  border-top-color: rgba(138,77,15,0.938);
  border-bottom-color: rgba(138,77,15,0.938);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-76 {
  color: #262626;
  background-color: rgba(182,179,175,0.76);
  border-left-color: rgba(138,77,15,0.94);
  border-right-color: rgba(138,77,15,0.94);
  border-top-color: rgba(138,77,15,0.94);
  border-bottom-color: rgba(138,77,15,0.94);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-76 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.76);
  border-left-color: rgba(138,77,15,0.94);
  border-right-color: rgba(138,77,15,0.94);
  border-top-color: rgba(138,77,15,0.94);
  border-bottom-color: rgba(138,77,15,0.94);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-77 {
  color: #262626;
  background-color: rgba(182,179,175,0.77);
  border-left-color: rgba(138,77,15,0.943);
  border-right-color: rgba(138,77,15,0.943);
  border-top-color: rgba(138,77,15,0.943);
  border-bottom-color: rgba(138,77,15,0.943);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-77 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.77);
  border-left-color: rgba(138,77,15,0.943);
  border-right-color: rgba(138,77,15,0.943);
  border-top-color: rgba(138,77,15,0.943);
  border-bottom-color: rgba(138,77,15,0.943);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-78 {
  color: #262626;
  background-color: rgba(182,179,175,0.78);
  border-left-color: rgba(138,77,15,0.945);
  border-right-color: rgba(138,77,15,0.945);
  border-top-color: rgba(138,77,15,0.945);
  border-bottom-color: rgba(138,77,15,0.945);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-78 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.78);
  border-left-color: rgba(138,77,15,0.945);
  border-right-color: rgba(138,77,15,0.945);
  border-top-color: rgba(138,77,15,0.945);
  border-bottom-color: rgba(138,77,15,0.945);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-79 {
  color: #262626;
  background-color: rgba(182,179,175,0.79);
  border-left-color: rgba(138,77,15,0.948);
  border-right-color: rgba(138,77,15,0.948);
  border-top-color: rgba(138,77,15,0.948);
  border-bottom-color: rgba(138,77,15,0.948);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-79 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.79);
  border-left-color: rgba(138,77,15,0.948);
  border-right-color: rgba(138,77,15,0.948);
  border-top-color: rgba(138,77,15,0.948);
  border-bottom-color: rgba(138,77,15,0.948);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-80 {
  color: #262626;
  background-color: rgba(182,179,175,0.8);
  border-left-color: rgba(138,77,15,0.95);
  border-right-color: rgba(138,77,15,0.95);
  border-top-color: rgba(138,77,15,0.95);
  border-bottom-color: rgba(138,77,15,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-80 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.8);
  border-left-color: rgba(138,77,15,0.95);
  border-right-color: rgba(138,77,15,0.95);
  border-top-color: rgba(138,77,15,0.95);
  border-bottom-color: rgba(138,77,15,0.95);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-81 {
  color: #262626;
  background-color: rgba(182,179,175,0.81);
  border-left-color: rgba(138,77,15,0.953);
  border-right-color: rgba(138,77,15,0.953);
  border-top-color: rgba(138,77,15,0.953);
  border-bottom-color: rgba(138,77,15,0.953);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-81 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.81);
  border-left-color: rgba(138,77,15,0.953);
  border-right-color: rgba(138,77,15,0.953);
  border-top-color: rgba(138,77,15,0.953);
  border-bottom-color: rgba(138,77,15,0.953);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-82 {
  color: #262626;
  background-color: rgba(182,179,175,0.82);
  border-left-color: rgba(138,77,15,0.955);
  border-right-color: rgba(138,77,15,0.955);
  border-top-color: rgba(138,77,15,0.955);
  border-bottom-color: rgba(138,77,15,0.955);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-82 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.82);
  border-left-color: rgba(138,77,15,0.955);
  border-right-color: rgba(138,77,15,0.955);
  border-top-color: rgba(138,77,15,0.955);
  border-bottom-color: rgba(138,77,15,0.955);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-83 {
  color: #262626;
  background-color: rgba(182,179,175,0.83);
  border-left-color: rgba(138,77,15,0.958);
  border-right-color: rgba(138,77,15,0.958);
  border-top-color: rgba(138,77,15,0.958);
  border-bottom-color: rgba(138,77,15,0.958);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-83 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.83);
  border-left-color: rgba(138,77,15,0.958);
  border-right-color: rgba(138,77,15,0.958);
  border-top-color: rgba(138,77,15,0.958);
  border-bottom-color: rgba(138,77,15,0.958);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-84 {
  color: #262626;
  background-color: rgba(182,179,175,0.84);
  border-left-color: rgba(138,77,15,0.96);
  border-right-color: rgba(138,77,15,0.96);
  border-top-color: rgba(138,77,15,0.96);
  border-bottom-color: rgba(138,77,15,0.96);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-84 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.84);
  border-left-color: rgba(138,77,15,0.96);
  border-right-color: rgba(138,77,15,0.96);
  border-top-color: rgba(138,77,15,0.96);
  border-bottom-color: rgba(138,77,15,0.96);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-85 {
  color: #262626;
  background-color: rgba(182,179,175,0.85);
  border-left-color: rgba(138,77,15,0.963);
  border-right-color: rgba(138,77,15,0.963);
  border-top-color: rgba(138,77,15,0.963);
  border-bottom-color: rgba(138,77,15,0.963);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-85 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.85);
  border-left-color: rgba(138,77,15,0.963);
  border-right-color: rgba(138,77,15,0.963);
  border-top-color: rgba(138,77,15,0.963);
  border-bottom-color: rgba(138,77,15,0.963);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-86 {
  color: #262626;
  background-color: rgba(182,179,175,0.86);
  border-left-color: rgba(138,77,15,0.965);
  border-right-color: rgba(138,77,15,0.965);
  border-top-color: rgba(138,77,15,0.965);
  border-bottom-color: rgba(138,77,15,0.965);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-86 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.86);
  border-left-color: rgba(138,77,15,0.965);
  border-right-color: rgba(138,77,15,0.965);
  border-top-color: rgba(138,77,15,0.965);
  border-bottom-color: rgba(138,77,15,0.965);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-87 {
  color: #262626;
  background-color: rgba(182,179,175,0.87);
  border-left-color: rgba(138,77,15,0.968);
  border-right-color: rgba(138,77,15,0.968);
  border-top-color: rgba(138,77,15,0.968);
  border-bottom-color: rgba(138,77,15,0.968);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-87 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.87);
  border-left-color: rgba(138,77,15,0.968);
  border-right-color: rgba(138,77,15,0.968);
  border-top-color: rgba(138,77,15,0.968);
  border-bottom-color: rgba(138,77,15,0.968);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-88 {
  color: #262626;
  background-color: rgba(182,179,175,0.88);
  border-left-color: rgba(138,77,15,0.97);
  border-right-color: rgba(138,77,15,0.97);
  border-top-color: rgba(138,77,15,0.97);
  border-bottom-color: rgba(138,77,15,0.97);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-88 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.88);
  border-left-color: rgba(138,77,15,0.97);
  border-right-color: rgba(138,77,15,0.97);
  border-top-color: rgba(138,77,15,0.97);
  border-bottom-color: rgba(138,77,15,0.97);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-89 {
  color: #262626;
  background-color: rgba(182,179,175,0.89);
  border-left-color: rgba(138,77,15,0.973);
  border-right-color: rgba(138,77,15,0.973);
  border-top-color: rgba(138,77,15,0.973);
  border-bottom-color: rgba(138,77,15,0.973);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-89 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.89);
  border-left-color: rgba(138,77,15,0.973);
  border-right-color: rgba(138,77,15,0.973);
  border-top-color: rgba(138,77,15,0.973);
  border-bottom-color: rgba(138,77,15,0.973);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-90 {
  color: #262626;
  background-color: rgba(182,179,175,0.9);
  border-left-color: rgba(138,77,15,0.975);
  border-right-color: rgba(138,77,15,0.975);
  border-top-color: rgba(138,77,15,0.975);
  border-bottom-color: rgba(138,77,15,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-90 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.9);
  border-left-color: rgba(138,77,15,0.975);
  border-right-color: rgba(138,77,15,0.975);
  border-top-color: rgba(138,77,15,0.975);
  border-bottom-color: rgba(138,77,15,0.975);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-91 {
  color: #262626;
  background-color: rgba(182,179,175,0.91);
  border-left-color: rgba(138,77,15,0.978);
  border-right-color: rgba(138,77,15,0.978);
  border-top-color: rgba(138,77,15,0.978);
  border-bottom-color: rgba(138,77,15,0.978);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-91 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.91);
  border-left-color: rgba(138,77,15,0.978);
  border-right-color: rgba(138,77,15,0.978);
  border-top-color: rgba(138,77,15,0.978);
  border-bottom-color: rgba(138,77,15,0.978);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-92 {
  color: #262626;
  background-color: rgba(182,179,175,0.92);
  border-left-color: rgba(138,77,15,0.98);
  border-right-color: rgba(138,77,15,0.98);
  border-top-color: rgba(138,77,15,0.98);
  border-bottom-color: rgba(138,77,15,0.98);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-92 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.92);
  border-left-color: rgba(138,77,15,0.98);
  border-right-color: rgba(138,77,15,0.98);
  border-top-color: rgba(138,77,15,0.98);
  border-bottom-color: rgba(138,77,15,0.98);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-93 {
  color: #262626;
  background-color: rgba(182,179,175,0.93);
  border-left-color: rgba(138,77,15,0.983);
  border-right-color: rgba(138,77,15,0.983);
  border-top-color: rgba(138,77,15,0.983);
  border-bottom-color: rgba(138,77,15,0.983);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-93 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.93);
  border-left-color: rgba(138,77,15,0.983);
  border-right-color: rgba(138,77,15,0.983);
  border-top-color: rgba(138,77,15,0.983);
  border-bottom-color: rgba(138,77,15,0.983);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-94 {
  color: #262626;
  background-color: rgba(182,179,175,0.94);
  border-left-color: rgba(138,77,15,0.985);
  border-right-color: rgba(138,77,15,0.985);
  border-top-color: rgba(138,77,15,0.985);
  border-bottom-color: rgba(138,77,15,0.985);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-94 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.94);
  border-left-color: rgba(138,77,15,0.985);
  border-right-color: rgba(138,77,15,0.985);
  border-top-color: rgba(138,77,15,0.985);
  border-bottom-color: rgba(138,77,15,0.985);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-95 {
  color: #262626;
  background-color: rgba(182,179,175,0.95);
  border-left-color: rgba(138,77,15,0.988);
  border-right-color: rgba(138,77,15,0.988);
  border-top-color: rgba(138,77,15,0.988);
  border-bottom-color: rgba(138,77,15,0.988);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-95 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.95);
  border-left-color: rgba(138,77,15,0.988);
  border-right-color: rgba(138,77,15,0.988);
  border-top-color: rgba(138,77,15,0.988);
  border-bottom-color: rgba(138,77,15,0.988);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-96 {
  color: #262626;
  background-color: rgba(182,179,175,0.96);
  border-left-color: rgba(138,77,15,0.99);
  border-right-color: rgba(138,77,15,0.99);
  border-top-color: rgba(138,77,15,0.99);
  border-bottom-color: rgba(138,77,15,0.99);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-96 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.96);
  border-left-color: rgba(138,77,15,0.99);
  border-right-color: rgba(138,77,15,0.99);
  border-top-color: rgba(138,77,15,0.99);
  border-bottom-color: rgba(138,77,15,0.99);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-97 {
  color: #262626;
  background-color: rgba(182,179,175,0.97);
  border-left-color: rgba(138,77,15,0.992);
  border-right-color: rgba(138,77,15,0.992);
  border-top-color: rgba(138,77,15,0.992);
  border-bottom-color: rgba(138,77,15,0.992);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-97 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.97);
  border-left-color: rgba(138,77,15,0.992);
  border-right-color: rgba(138,77,15,0.992);
  border-top-color: rgba(138,77,15,0.992);
  border-bottom-color: rgba(138,77,15,0.992);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-98 {
  color: #262626;
  background-color: rgba(182,179,175,0.98);
  border-left-color: rgba(138,77,15,0.995);
  border-right-color: rgba(138,77,15,0.995);
  border-top-color: rgba(138,77,15,0.995);
  border-bottom-color: rgba(138,77,15,0.995);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-98 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.98);
  border-left-color: rgba(138,77,15,0.995);
  border-right-color: rgba(138,77,15,0.995);
  border-top-color: rgba(138,77,15,0.995);
  border-bottom-color: rgba(138,77,15,0.995);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-99 {
  color: #262626;
  background-color: rgba(182,179,175,0.99);
  border-left-color: rgba(138,77,15,0.998);
  border-right-color: rgba(138,77,15,0.998);
  border-top-color: rgba(138,77,15,0.998);
  border-bottom-color: rgba(138,77,15,0.998);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-99 {
  color: #d9d9d9;
  background-color: rgba(73,77,80,0.99);
  border-left-color: rgba(138,77,15,0.998);
  border-right-color: rgba(138,77,15,0.998);
  border-top-color: rgba(138,77,15,0.998);
  border-bottom-color: rgba(138,77,15,0.998);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.light-100 {
  color: #262626;
  background-color: #b6b3af;
  border-left-color: #8a4d0f;
  border-right-color: #8a4d0f;
  border-top-color: #8a4d0f;
  border-bottom-color: #8a4d0f;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.dark-100 {
  color: #d9d9d9;
  background-color: #494d50;
  border-left-color: #8a4d0f;
  border-right-color: #8a4d0f;
  border-top-color: #8a4d0f;
  border-bottom-color: #8a4d0f;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-box.small {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-box.medium {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-box.large {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
