<?xml version="1.0" encoding="utf-8" ?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="project://database/Assets/Project.UI/Assets.Project.UI/Styles/UIStyleSheet.uss"></Style>
  <Project.UI.Common.VideoSettingsWidgetView class="middle-widget-view">
    <ui:Card>
      <ui:Header>
        <ui:Label text="Video Settings" name="title"></ui:Label>
      </ui:Header>
      <ui:Content>
        <ui:ColumnGroup class="dark2 large grow-1">
          <ui:Toggle class="label-width-25" label="Full Screen" name="is-full-screen"></ui:Toggle>
          <ui:DropdownField2 class="label-width-25" label="Screen Resolution" name="screen-resolution"></ui:DropdownField2>
          <ui:Toggle class="label-width-25" label="V-Sync" name="is-v-sync"></ui:Toggle>
        </ui:ColumnGroup>
      </ui:Content>
      <ui:Footer>
        <ui:Button text="Ok" name="okey"></ui:Button>
        <ui:Button text="Back" name="back"></ui:Button>
      </ui:Footer>
    </ui:Card>
  </Project.UI.Common.VideoSettingsWidgetView>
</ui:UXML>